<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chuỗi cung ứng thực phẩm an toàn - QLCL NLTS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="top-bar-main">
            <div class="top-bar-left">
                SỞ NÔNG NGHIỆP & PTNT TỈNH QUẢNG TRỊ<br>
                HỆ THỐNG CƠ SỞ DỮ LIỆU NÔNG NGHIỆP
            </div>
            <div class="top-bar-center">
                HỆ THỐNG CSDL QUẢN LÝ CHẤT LƯỢNG NÔNG LÂM THỦY SẢN
            </div>
            <div class="top-bar-right">
                <div class="user-menu">
                    <span>QUẢN TRỊ HỆ THỐNG</span>
                    <i class="fas fa-user-circle"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <!-- Sidebar -->
        <nav class="sidebar">
            <ul class="nav flex-column">
                <!-- Dashboard -->
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <!-- Quản lý doanh nghiệp -->
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#qlDoanhNghiepSubmenu" role="button" aria-expanded="false" aria-controls="qlDoanhNghiepSubmenu">
                        <i class="fas fa-briefcase"></i>
                        <span>Quản lý doanh nghiệp</span>
                        <i class="fas fa-caret-down float-end"></i>
                    </a>
                    <div class="collapse" id="qlDoanhNghiepSubmenu">
                        <ul class="nav flex-column ms-3">
                            <li class="nav-item"><a class="nav-link" href="co-so-che-bien.html">DL các doanh nghiệp sản xuất kinh doanh</a></li>
                            <li class="nav-item"><a class="nav-link" href="pham-vi-kinh-doanh.html">DL địa bàn, phạm vi sản xuất kinh doanh</a></li>
                            <li class="nav-item"><a class="nav-link" href="hoat-dong-kinh-doanh.html">DL Tình hình hoạt động kinh doanh</a></li>
                            <li class="nav-item"><a class="nav-link" href="bao-cao-thong-ke-doanh-nghiep.html">Báo cáo thống kê</a></li>
                        </ul>
                    </div>
                </li>
                <!-- Quản lý các cơ sở quản lý chất lượng tiên tiến chất lượng tiên tiến -->
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#qlCoSoQuanLySubmenu" role="button" aria-expanded="false" aria-controls="qlCoSoQuanLySubmenu">
                        <i class="fas fa-warehouse"></i>
                        <span>Quản lý ATTP, vi phạm chất lượng và ATTP</span>
                        <i class="fas fa-caret-down float-end"></i>
                    </a>
                    <div class="collapse" id="qlCoSoQuanLySubmenu">
                        <ul class="nav flex-column ms-3">
                            <li class="nav-item"><a class="nav-link" href="co-so-du-dieu-kien.html">DL các cơ sở đạt chứng nhận quản lý chất lượng, hợp chuẩn hợp quy.</a></li>
                            <li class="nav-item"><a class="nav-link" href="dieu-tra-kiem-ke.html">DL về các đợt điều tra, kiểm kê đánh giá</a></li>
                            <li class="nav-item"><a class="nav-link" href="co-so-vi-pham.html">DL về vi phạm quản lý chất lượng</a></li>
                            <li class="nav-item"><a class="nav-link" href="chung-nhan-het-han.html">DL về các cơ sở, chứng nhận hết hạn</a></li>
                            <li class="nav-item"><a class="nav-link" href="bao-cao-thong-ke-tong-hop.html"><i class="fas fa-chart-bar"></i> Báo cáo thống kê tổng hợp</a></li>
                        </ul>
                    </div>
                </li>
                <!-- Quản lý báo cáo định kỳ -->
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#qlBaoCaoDinhKySubmenu" role="button" aria-expanded="false" aria-controls="qlBaoCaoDinhKySubmenu">
                        <i class="fas fa-file-alt"></i>
                        <span>Quản lý báo cáo định kỳ</span>
                        <i class="fas fa-caret-down float-end"></i>
                    </a>
                    <div class="collapse" id="qlBaoCaoDinhKySubmenu">
                        <ul class="nav flex-column ms-3">
                            <li class="nav-item"><a class="nav-link" href="bao-cao-dinh-ky-co-so.html">DL thống kê báo cáo định kỳ các cơ sở</a></li>
                            <li class="nav-item"><a class="nav-link" href="bao-cao-phan-loai-vat-tu-nong-nghiep.html">Báo cáo các phân loại điều kiện đảm bảo chất lượng các cơ sở sản xuất kinh doanh vật tư nông nghiệp</a></li>
                            <li class="nav-item"><a class="nav-link" href="bao-cao-phan-loai-nong-lam-san-muoi.html">Báo cáo các phân loại điều kiện đảm bảo chất lượng an toàn thực phẩm các sản phẩm nông lâm sản, muối</a></li>
                            <li class="nav-item"><a class="nav-link" href="bao-cao-vi-pham-linh-vuc.html">DL báo cáo vi phạm trong lĩnh vực</a></li>
                        </ul>
                    </div>
                </li>
                <!-- CSDL về các văn bản quy phạm pháp luật liên quan -->
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#vbqpplSubmenu" role="button" aria-expanded="false" aria-controls="vbqpplSubmenu">
                        <i class="fas fa-book"></i>
                        <span>CSDL về các văn bản quy phạm pháp luật liên quan</span>
                        <i class="fas fa-caret-down float-end"></i>
                    </a>
                    <div class="collapse" id="vbqpplSubmenu">
                        <ul class="nav flex-column ms-3">
                            <li class="nav-item"><a class="nav-link" href="danh-muc-vbqppl.html">Danh mục VBQPPL</a></li>
                            <li class="nav-item"><a class="nav-link" href="danh-muc-linh-vuc.html">Danh mục lĩnh vực</a></li>
                            <li class="nav-item"><a class="nav-link" href="danh-muc-thu-muc-vbqppl.html">Thư mục văn bản</a></li>
                            <li class="nav-item"><a class="nav-link" href="tim-kiem-vbqppl-noi-dung.html">Tìm kiếm VBQPPL theo nội dung</a></li>
                            <li class="nav-item"><a class="nav-link" href="tim-kiem-vbqppl-cqbh.html">Tìm kiếm VBQPPL theo CQBH</a></li>
                        </ul>
                    </div>
                </li>
                <!-- Quảng bá, xúc tiến thương mại -->
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#quangBaSubmenu" role="button" aria-expanded="false" aria-controls="quangBaSubmenu">
                        <i class="fas fa-bullhorn"></i>
                        <span>Quảng bá, xúc tiến thương mại</span>
                        <i class="fas fa-caret-down float-end"></i>
                    </a>
                    <div class="collapse" id="quangBaSubmenu">
                        <ul class="nav flex-column ms-3">
                            <li class="nav-item"><a class="nav-link" href="kenh-quang-ba.html">DL các kênh quảng bá xúc tiến thương mại</a></li>
                            <li class="nav-item"><a class="nav-link" href="phat-trien-thi-truong.html">DL Tình hình phát triển thị trường</a></li>
                        </ul>
                    </div>
                </li>
                <!-- Quản lý thông tin cung cấp cho người dân -->
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#qlThongTinCungCapSubmenu" role="button" aria-expanded="false" aria-controls="qlThongTinCungCapSubmenu">
                        <i class="fas fa-info-circle"></i>
                        <span>Quản lý thông tin cung cấp cho người dân</span>
                        <i class="fas fa-caret-down float-end"></i>
                    </a>
                    <div class="collapse show" id="qlThongTinCungCapSubmenu">
                        <ul class="nav flex-column ms-3">
                            <li class="nav-item"><a class="nav-link" href="co-so-vi-pham-chat-luong.html">Dữ liệu các cơ sở vi phạm chất lượng và ATTP</a></li>
                            <li class="nav-item"><a class="nav-link" href="co-so-hop-chuan-hop-quy.html">Dữ liệu các cơ sở đã được chứng nhận về ATTP còn hiệu lực</a></li>
                            <li class="nav-item"><a class="nav-link active" href="chuoi-cung-ung.html">Dữ liệu các chuỗi cung ứng thực phẩm an toàn</a></li>
                        </ul>
                    </div>
                </li>
                <!-- Giá cả thị trường vật tư nông nghiệp -->
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#giaCaSubmenu" role="button" aria-expanded="false" aria-controls="giaCaSubmenu">
                        <i class="fas fa-coins"></i>
                        <span>Giá cả thị trường vật tư nông nghiệp</span>
                        <i class="fas fa-caret-down float-end"></i>
                    </a>
                    <div class="collapse" id="giaCaSubmenu">
                        <ul class="nav flex-column ms-3">
                            <li class="nav-item"><a class="nav-link" href="gia-ca-san-pham-nong-san.html">Giá cả sản phẩm nông sản</a></li>
                            <li class="nav-item"><a class="nav-link" href="danh-muc-loai-vat-tu-nong-nghiep.html">Danh mục loại vật tư nông nghiệp</a></li>
                            <li class="nav-item"><a class="nav-link" href="danh-muc-vat-tu-nong-nghiep.html">Danh mục vật tư nông nghiệp</a></li>
                            <li class="nav-item"><a class="nav-link" href="gia-ca-vat-tu-nong-nghiep.html">Giá cả vật tư nông nghiệp</a></li>
                            <li class="nav-item"><a class="nav-link" href="bieu-tong-hop-gia-nong-san.html">Biểu Tổng hợp số liệu giá Nông sản, vật tư nông nghiệp</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Breadcrumb -->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
                    <li class="breadcrumb-item"><a href="#">Quản lý thông tin cung cấp cho người dân</a></li>
                    <li class="breadcrumb-item active">Dữ liệu các chuỗi cung ứng thực phẩm an toàn</li>
                </ol>
            </nav>

            <!-- Filter Section -->
            <div class="filter-section">
                <div class="row g-2 align-items-end">
                    <div class="col-md-2">
                        <div class="form-group">
                            <label class="filter-label">Tìm kiếm:</label>
                            <input type="text" class="form-control form-control-sm" placeholder="Nhập để tìm kiếm">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label class="filter-label">Từ ngày - đến ngày:</label>
                            <div class="input-group input-group-sm">
                                <input type="text" class="form-control" id="dateRange" placeholder="Từ ngày - đến ngày" readonly>
                                <button class="btn btn-outline-secondary" type="button" id="btnDateRange">
                                    <i class="fas fa-calendar"></i>
                                </button>
                            </div>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <label class="filter-label">Tỉnh thành:</label>
                            <select class="form-select form-select-sm">
                                <option value="">Quảng Trị</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <label class="filter-label">Quận huyện:</label>
                            <select class="form-select form-select-sm">
                                <option value="">--</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-2">
                        <div class="form-group">
                            <label class="filter-label">Xã phường:</label>
                            <select class="form-select form-select-sm">
                                <option value="">--</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Content -->
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <div class="ms-auto">
                        <button class="btn btn-primary" id="btnThemMoi">
                            <i class="fas fa-plus"></i> Thêm mới
                        </button>
                        <button class="btn btn-success" id="btnXuatExcel">
                            <i class="fas fa-file-excel"></i> Xuất excel
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>STT</th>
                                    <th>Tên sản phẩm</th>
                                    <th>Tên chuỗi cung ứng</th>
                                    <th>Địa chỉ</th>
                                    <th>Số xác nhận</th>
                                    <th>Ngày chứng nhận</th>
                                    <th>Tác vụ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Cá basa</td>
                                    <td>Chuỗi cá sạch QT</td>
                                    <td>123 Lê Lợi, Đông Hà</td>
                                    <td>QT-001</td>
                                    <td>01/01/2024</td>
                                    <td>
                                        <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Tôm thẻ</td>
                                    <td>Chuỗi tôm an toàn QT</td>
                                    <td>45 Trần Hưng Đạo, Gio Linh</td>
                                    <td>QT-002</td>
                                    <td>05/01/2024</td>
                                    <td>
                                        <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Rau sạch</td>
                                    <td>Chuỗi rau hữu cơ QT</td>
                                    <td>67 Nguyễn Huệ, Cam Lộ</td>
                                    <td>QT-003</td>
                                    <td>10/01/2024</td>
                                    <td>
                                        <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Gạo hữu cơ</td>
                                    <td>Chuỗi gạo sạch QT</td>
                                    <td>89 Lý Thường Kiệt, Vĩnh Linh</td>
                                    <td>QT-004</td>
                                    <td>15/01/2024</td>
                                    <td>
                                        <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Thanh long</td>
                                    <td>Chuỗi thanh long QT</td>
                                    <td>12 Phan Bội Châu, Hải Lăng</td>
                                    <td>QT-005</td>
                                    <td>20/01/2024</td>
                                    <td>
                                        <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Modal Thêm mới -->
                    <div class="modal fade" id="modalThemMoi" tabindex="-1">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Thêm mới sản phẩm chuỗi cung ứng thực phẩm an toàn</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>
                                <div class="modal-body">
                                    <form id="formThemMoi">
                                        <div class="row">
                                            <div class="col-md-4">
                                                <div class="form-group mb-3">
                                                    <label class="form-label">Mã số chuỗi<span class="text-danger">*</span>:</label>
                                                    <input type="text" class="form-control" required>
                                                </div>
                                            </div>
                                            <div class="col-md-8">
                                                <div class="form-group mb-3">
                                                    <label class="form-label">Tên chuỗi cung ứng<span class="text-danger">*</span>:</label>
                                                    <input type="text" class="form-control" required>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="mb-4">
                                            <label class="form-label fw-bold">Thông tin địa chỉ:</label>
                                            <div class="form-group mb-3">
                                                <label class="form-label">Địa chỉ<span class="text-danger">*</span>:</label>
                                                <input type="text" class="form-control" required>
                                            </div>
                                            <div class="row">
                                                <div class="col-md-4">
                                                    <div class="form-group mb-3">
                                                        <label class="form-label">Tỉnh thành<span class="text-danger">*</span>:</label>
                                                        <select class="form-select" required>
                                                            <option value="">-- Chọn tỉnh thành --</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group mb-3">
                                                        <label class="form-label">Quận huyện<span class="text-danger">*</span>:</label>
                                                        <select class="form-select" required>
                                                            <option value="">-- Chọn quận huyện --</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="col-md-4">
                                                    <div class="form-group mb-3">
                                                        <label class="form-label">Xã phường<span class="text-danger">*</span>:</label>
                                                        <select class="form-select" required>
                                                            <option value="">-- Chọn xã phường --</option>
                                                        </select>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="mb-4">
                                            <label class="form-label fw-bold">Thông tin xác nhận:</label>
                                            <div class="row">
                                                <div class="col-md-6">
                                                    <div class="form-group mb-3">
                                                        <label class="form-label">Số xác nhận:</label>
                                                        <input type="text" class="form-control">
                                                    </div>
                                                </div>
                                                <div class="col-md-6">
                                                    <div class="form-group mb-3">
                                                        <label class="form-label">Ngày chứng nhận:</label>
                                                        <div class="input-group">
                                                            <input type="text" class="form-control">
                                                            <button class="btn btn-primary" type="button">
                                                                <i class="fas fa-calendar"></i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="form-group mb-3">
                                                <label class="form-label">Cơ quan xác nhận:</label>
                                                <input type="text" class="form-control">
                                            </div>
                                        </div>

                                        <!-- Bảng cơ sở tham gia chuỗi cung ứng -->
                                        <div class="mb-4">
                                            <label class="form-label fw-bold">Cơ sở tham gia chuỗi cung ứng:</label>
                                            <table class="table table-bordered">
                                                <thead style="background:#4285f4;color:#fff;">
                                                    <tr>
                                                        <th style="width:60px;">STT</th>
                                                        <th style="width:200px;">Loại cơ sở</th>
                                                        <th>Tên cơ sở</th>
                                                        <th style="width:80px;">Tác vụ</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="coSoThamGiaTableBody">
                                                    <tr>
                                                        <td>1</td>
                                                        <td>
                                                            <select class="form-select loai-co-so">
                                                                <option value="">Chọn loại cơ sở</option>
                                                                <option value="che-bien">Cơ sở chế biến</option>
                                                                <option value="kinh-doanh">Cơ sở kinh doanh tiêu thụ</option>
                                                            </select>
                                                        </td>
                                                        <td>
                                                            <select class="form-select ten-co-so">
                                                                <option value="">Chọn tên cơ sở</option>
                                                            </select>
                                                        </td>
                                                        <td class="text-center">
                                                            <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <button type="button" class="btn btn-outline-primary" id="btnThemCoSo"><i class="fas fa-plus"></i> Thêm cơ sở</button>
                                        </div>

                                        <!-- Sản phẩm table động -->
                                        <div class="mb-4">
                                            <label class="form-label fw-bold text-primary">Sản phẩm</label>
                                            <table class="table table-bordered">
                                                <thead style="background:#4285f4;color:#fff;">
                                                    <tr>
                                                        <th style="width:60px;">STT</th>
                                                        <th>Tên sản phẩm</th>
                                                        <th style="width:80px;">Tác vụ</th>
                                                    </tr>
                                                </thead>
                                                <tbody id="sanPhamTableBody">
                                                    <tr>
                                                        <td>1</td>
                                                        <td>
                                                            <select class="form-select">
                                                                <option>Chọn tên sản phẩm</option>
                                                            </select>
                                                        </td>
                                                        <td class="text-center">
                                                            <button type="button" class="btn btn-danger"><i class="fas fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                            <button type="button" class="btn btn-outline-primary" id="btnThemSanPham"><i class="fas fa-plus"></i> Thêm sản phẩm</button>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                        <i class="fas fa-times"></i> Hủy
                                    </button>
                                    <button type="button" class="btn btn-primary">
                                        <i class="fas fa-save"></i> Lưu
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Pagination -->
                    <div class="pagination-container">
                        <nav aria-label="Page navigation">
                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="First">
                                        <i class="fas fa-angle-double-left"></i>
                                    </a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <i class="fas fa-angle-left"></i>
                                    </a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <i class="fas fa-angle-right"></i>
                                    </a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Last">
                                        <i class="fas fa-angle-double-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="items-per-page">
                            <select class="form-select form-select-sm">
                                <option value="10">10</option>
                                <option value="20">20</option>
                                <option value="50">50</option>
                            </select>
                        </div>
                        <div class="total-items">
                            Tổng số: 2
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html> 