<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh mục lĩnh vực</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
    <style>
        .table thead th { vertical-align: middle; }
        .table td, .table th { vertical-align: middle; }
        .action-btns .btn { margin-right: 4px; }
        .pagination-container { display: flex; align-items: center; justify-content: space-between; margin-top: 1rem; }
        .items-per-page, .total-items { margin-left: 1rem; }
    </style>
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="top-bar-main">
            <div class="top-bar-left">
                SỞ NÔNG NGHIỆP & PTNT TỈNH QUẢNG TRỊ<br>
                HỆ THỐNG CƠ SỞ DỮ LIỆU NÔNG NGHIỆP
            </div>
            <div class="top-bar-center">
                HỆ THỐNG CSDL QUẢN LÝ CHẤT LƯỢNG NÔNG LÂM THỦY SẢN
            </div>
            <div class="top-bar-right">
                <div class="user-menu">
                    <span>QUẢN TRỊ HỆ THỐNG</span>
                    <i class="fas fa-user-circle"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav class="sidebar">
            <ul class="nav flex-column">
                <!-- Dashboard -->
                <li class="nav-item">
                    <a class="nav-link" href="dashboard.html">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <!-- Quản lý doanh nghiệp -->
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#qlDoanhNghiepSubmenu" role="button" aria-expanded="false" aria-controls="qlDoanhNghiepSubmenu">
                        <i class="fas fa-briefcase"></i>
                        <span>Quản lý doanh nghiệp</span>
                        <i class="fas fa-caret-down float-end"></i>
                    </a>
                    <div class="collapse" id="qlDoanhNghiepSubmenu">
                        <ul class="nav flex-column ms-3">
                            <li class="nav-item"><a class="nav-link" href="co-so-che-bien.html">DL các doanh nghiệp sản xuất kinh doanh</a></li>
                            <li class="nav-item"><a class="nav-link" href="pham-vi-kinh-doanh.html">DL địa bàn, phạm vi sản xuất kinh doanh</a></li>
                            <li class="nav-item"><a class="nav-link" href="hoat-dong-kinh-doanh.html">DL Tình hình hoạt động kinh doanh</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Báo cáo thống kê</a></li>
                        </ul>
                    </div>
                </li>
                <!-- Quản lý các cơ sở quản lý chất lượng tiên tiến -->
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#qlCoSoQuanLySubmenu" role="button" aria-expanded="false" aria-controls="qlCoSoQuanLySubmenu">
                        <i class="fas fa-warehouse"></i>
                        <span>Quản lý ATTP, vi phạm chất lượng và ATTP</span>
                        <i class="fas fa-caret-down float-end"></i>
                    </a>
                    <div class="collapse" id="qlCoSoQuanLySubmenu">
                        <ul class="nav flex-column ms-3">
                            <li class="nav-item"><a class="nav-link" href="co-so-du-dieu-kien.html">DL các cơ sở đạt chứng nhận quản lý chất lượng, hợp chuẩn hợp quy.</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">DL về các đợt điều tra, kiểm kê đánh giá</a></li>
                            <li class="nav-item"><a class="nav-link" href="co-so-vi-pham.html">DL về vi phạm quản lý chất lượng</a></li>
                            <li class="nav-item"><a class="nav-link" href="chung-nhan-het-han.html">DL về các cơ sở, chứng nhận hết hạn</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Báo cáo thống kê</a></li>
                        </ul>
                    </div>
                </li>
                <!-- Quản lý báo cáo định kỳ -->
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#qlBaoCaoDinhKySubmenu" role="button" aria-expanded="false" aria-controls="qlBaoCaoDinhKySubmenu">
                        <i class="fas fa-file-alt"></i>
                        <span>Quản lý báo cáo định kỳ</span>
                        <i class="fas fa-caret-down float-end"></i>
                    </a>
                    <div class="collapse" id="qlBaoCaoDinhKySubmenu">
                        <ul class="nav flex-column ms-3">
                            <li class="nav-item"><a class="nav-link" href="#">DL thống kê báo cáo định kỳ các cơ sở</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Báo cáo các phân loại điều kiện đảm bảo chất lượng các cơ sở sản xuất kinh doanh vật tư nông nghiệp</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">Báo cáo các phân loại điều kiện đảm bảo chất lượng an toàn thực phẩm các sản phẩm nông lâm sản, muối</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">DL báo cáo vi phạm trong lĩnh vực</a></li>
                        </ul>
                    </div>
                </li>
                <!-- Quản lý thông tin cung cấp -->
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#qlThongTinCungCapSubmenu" role="button" aria-expanded="false" aria-controls="qlThongTinCungCapSubmenu">
                        <i class="fas fa-info-circle"></i>
                        <span>Quản lý thông tin cung cấp cho người dân</span>
                        <i class="fas fa-caret-down float-end"></i>
                    </a>
                    <div class="collapse" id="qlThongTinCungCapSubmenu">
                        <ul class="nav flex-column ms-3">
                            <li class="nav-item"><a class="nav-link" href="#">DL các cơ sở sản xuất, kinh doanh vật tư nông nghiệp</a></li>
                            <li class="nav-item"><a class="nav-link" href="#">DL các cơ sở sản xuất kinh doanh chế biến hợp chuẩn hợp quy</a></li>
                        </ul>
                    </div>
                </li>
                <!-- Quảng bá, xúc tiến thương mại -->
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#quangBaSubmenu" role="button" aria-expanded="false" aria-controls="quangBaSubmenu">
                        <i class="fas fa-bullhorn"></i>
                        <span>Quảng bá, xúc tiến thương mại</span>
                        <i class="fas fa-caret-down float-end"></i>
                    </a>
                    <div class="collapse" id="quangBaSubmenu">
                        <ul class="nav flex-column ms-3">
                            <li class="nav-item"><a class="nav-link" href="kenh-quang-ba.html">DL các kênh quảng bá xúc tiến thương mại</a></li>
                            <li class="nav-item"><a class="nav-link" href="phat-trien-thi-truong.html">DL Tình hình phát triển thị trường</a></li>
                        </ul>
                    </div>
                </li>
                <!-- CSDL về các văn bản quy phạm -->
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#vbqpplSubmenu" role="button" aria-expanded="false" aria-controls="vbqpplSubmenu">
                        <i class="fas fa-book"></i>
                        <span>CSDL về các văn bản quy phạm</span>
                        <i class="fas fa-caret-down float-end"></i>
                    </a>
                    <div class="collapse show" id="vbqpplSubmenu">
                        <ul class="nav flex-column ms-3">
                            <li class="nav-item"><a class="nav-link" href="danh-muc-vbqppl.html">Danh mục lĩnh vực</a></li>
                            <li class="nav-item"><a class="nav-link" href="danh-muc-linh-vuc.html">Danh mục lĩnh vực</a></li>
                            <li class="nav-item"><a class="nav-link" href="tim-kiem-vbqppl-noi-dung.html">Tìm kiếm VBQPPL theo nội dung</a></li>
                            <li class="nav-item"><a class="nav-link" href="tim-kiem-vbqppl-cqbh.html">Tìm kiếm VBQPPL theo CQBH</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
        <!-- Main Content -->
        <div class="main-content">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="#">Trang chủ</a></li>
                    <li class="breadcrumb-item"><a href="#">Văn bản QPPL lĩnh vực trồng trọt, bảo vệ thực vật</a></li>
                    <li class="breadcrumb-item active">Danh mục lĩnh vực</li>
                </ol>
            </nav>
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <div class="d-flex align-items-center gap-2">
                            <input type="text" class="form-control" style="width: 220px;" placeholder="Tìm kiếm">
                        </div>
                        <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#linhvucModal" onclick="openAddModal()"><i class="fas fa-plus"></i> Thêm mới</button>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th>Mã lĩnh vực</th>
                                    <th>Tên lĩnh vực</th>
                                    <th>Mô tả</th>
                                    <th>Thứ tự</th>
                                    <th>Trạng thái</th>
                                    <th>Tác vụ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>NLTS</td>
                                    <td>Nông lâm thủy sản</td>
                                    <td>Quản lý chất lượng nông lâm thủy sản</td>
                                    <td>1</td>
                                    <td class="text-center"><input type="checkbox" checked disabled></td>
                                    <td class="action-btns text-center">
                                        <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#linhvucModal" onclick="openEditModal('NLTS','Nông lâm thủy sản','Quản lý chất lượng nông lâm thủy sản','1',true)"><i class="fas fa-pen"></i></button>
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>ATTP</td>
                                    <td>An toàn thực phẩm</td>
                                    <td>Quản lý an toàn thực phẩm</td>
                                    <td>2</td>
                                    <td class="text-center"><input type="checkbox" checked disabled></td>
                                    <td class="action-btns text-center">
                                        <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#linhvucModal" onclick="openEditModal('ATTP','An toàn thực phẩm','Quản lý an toàn thực phẩm','2',true)"><i class="fas fa-pen"></i></button>
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>VTYT</td>
                                    <td>Vật tư y tế</td>
                                    <td>Quản lý chất lượng vật tư y tế</td>
                                    <td>3</td>
                                    <td class="text-center"><input type="checkbox" checked disabled></td>
                                    <td class="action-btns text-center">
                                        <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#linhvucModal" onclick="openEditModal('VTYT','Vật tư y tế','Quản lý chất lượng vật tư y tế','3',true)"><i class="fas fa-pen"></i></button>
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>MT</td>
                                    <td>Môi trường</td>
                                    <td>Quản lý môi trường</td>
                                    <td>4</td>
                                    <td class="text-center"><input type="checkbox" checked disabled></td>
                                    <td class="action-btns text-center">
                                        <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#linhvucModal" onclick="openEditModal('MT','Môi trường','Quản lý môi trường','4',true)"><i class="fas fa-pen"></i></button>
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>VS</td>
                                    <td>Vệ sinh</td>
                                    <td>Quản lý vệ sinh</td>
                                    <td>5</td>
                                    <td class="text-center"><input type="checkbox" checked disabled></td>
                                    <td class="action-btns text-center">
                                        <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#linhvucModal" onclick="openEditModal('VS','Vệ sinh','Quản lý vệ sinh','5',true)"><i class="fas fa-pen"></i></button>
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination-container">
                        <div>
                            <button class="btn btn-outline-secondary btn-sm"><i class="fas fa-angle-double-left"></i></button>
                            <button class="btn btn-outline-secondary btn-sm"><i class="fas fa-angle-left"></i></button>
                            <span class="mx-2">1</span>
                            <button class="btn btn-outline-secondary btn-sm"><i class="fas fa-angle-right"></i></button>
                            <button class="btn btn-outline-secondary btn-sm"><i class="fas fa-angle-double-right"></i></button>
                        </div>
                        <div class="d-flex align-items-center">
                            <select class="form-select form-select-sm" style="width: 70px;">
                                <option value="10">10</option>
                                <option value="20">20</option>
                                <option value="50">50</option>
                            </select>
                            <span class="ms-2">5 Tổng số</span>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <!-- Modal for Add/Edit Lĩnh vực -->
    <div class="modal fade" id="linhvucModal" tabindex="-1" aria-labelledby="linhvucModalLabel" aria-hidden="true">
      <div class="modal-dialog">
        <div class="modal-content">
          <div class="modal-header">
            <h5 class="modal-title" id="linhvucModalLabel">Thêm mới danh mục lĩnh vực</h5>
            <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
          </div>
          <div class="modal-body">
            <form id="linhvucForm">
              <div class="mb-3">
                <label for="maLV" class="form-label">Mã</label>
                <input type="text" class="form-control" id="maLV" name="maLV" required>
              </div>
              <div class="mb-3">
                <label for="tenLV" class="form-label">Tên lĩnh vực</label>
                <input type="text" class="form-control" id="tenLV" name="tenLV" required>
              </div>
              <div class="mb-3">
                <label for="moTaLV" class="form-label">Mô tả</label>
                <input type="text" class="form-control" id="moTaLV" name="moTaLV">
              </div>
              <div class="mb-3">
                <label for="thuTuLV" class="form-label">Thứ tự</label>
                <input type="number" class="form-control" id="thuTuLV" name="thuTuLV" min="0" required>
              </div>
              <div class="form-check mb-3">
                <input class="form-check-input" type="checkbox" id="trangThaiLV" name="trangThaiLV">
                <label class="form-check-label" for="trangThaiLV">Trạng thái</label>
              </div>
            </form>
          </div>
          <div class="modal-footer">
            <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
            <button type="submit" class="btn btn-primary" form="linhvucForm">Lưu</button>
          </div>
        </div>
      </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script>
      function openAddModal() {
        document.getElementById('linhvucModalLabel').innerText = 'Thêm Phân loại văn bản';
        document.getElementById('linhvucForm').reset();
        document.getElementById('trangThaiLV').checked = true;
      }
      function openEditModal(ma, ten, moTa, thuTu, trangThai) {
        document.getElementById('linhvucModalLabel').innerText = 'Sửa Phân loại văn bản';
        document.getElementById('maLV').value = ma;
        document.getElementById('tenLV').value = ten;
        document.getElementById('moTaLV').value = moTa;
        document.getElementById('thuTuLV').value = thuTu;
        document.getElementById('trangThaiLV').checked = trangThai;
      }
    </script>
</body>
</html> 