<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dữ liệu các cơ sở kiểm tra, hậu kiểm chất lượng, ATTP - QLCL NLTS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="top-bar-main">
            <div class="top-bar-left">
                SỞ NÔNG NGHIỆP & PTNT TỈNH QUẢNG TRỊ<br>
                HỆ THỐNG CƠ SỞ DỮ LIỆU NÔNG NGHIỆP
            </div>
            <div class="top-bar-center">
                HỆ THỐNG CSDL QUẢN LÝ CHẤT LƯỢNG NÔNG LÂM THỦY SẢN
            </div>
            <div class="top-bar-right">
                <div class="user-menu">
                    <span>QUẢN TRỊ HỆ THỐNG</span>
                    <i class="fas fa-user-circle"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav class="sidebar">
            <ul class="nav flex-column">
                <!-- Dashboard -->
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <!-- Quản lý doanh nghiệp -->
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#qlDoanhNghiepSubmenu" role="button" aria-expanded="false" aria-controls="qlDoanhNghiepSubmenu">
                        <i class="fas fa-briefcase"></i>
                        <span>Quản lý doanh nghiệp</span>
                        <i class="fas fa-caret-down float-end"></i>
                    </a>
                    <div class="collapse" id="qlDoanhNghiepSubmenu">
                        <ul class="nav flex-column ms-3">
                            <li class="nav-item"><a class="nav-link" href="co-so-che-bien.html">DL các doanh nghiệp sản xuất kinh doanh</a></li>
                            <li class="nav-item"><a class="nav-link" href="pham-vi-kinh-doanh.html">DL địa bàn, phạm vi sản xuất kinh doanh</a></li>
                            <li class="nav-item"><a class="nav-link" href="hoat-dong-kinh-doanh.html">DL Tình hình hoạt động kinh doanh</a></li>
                            <li class="nav-item"><a class="nav-link" href="bao-cao-thong-ke-doanh-nghiep.html">Báo cáo thống kê</a></li>
                        </ul>
                    </div>
                </li>
                <!-- Quản lý các cơ sở quản lý chất lượng tiên tiến -->
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#qlCoSoQuanLySubmenu" role="button" aria-expanded="false" aria-controls="qlCoSoQuanLySubmenu">
                        <i class="fas fa-warehouse"></i>
                        <span>Quản lý ATTP, vi phạm chất lượng và ATTP</span>
                        <i class="fas fa-caret-down float-end"></i>
                    </a>
                    <div class="collapse" id="qlCoSoQuanLySubmenu">
                        <ul class="nav flex-column ms-3">
                            <li class="nav-item"><a class="nav-link" href="co-so-du-dieu-kien.html">DL các cơ sở đạt chứng nhận quản lý chất lượng, hợp chuẩn hợp quy.</a></li>
                            <li class="nav-item"><a class="nav-link" href="dieu-tra-kiem-ke.html">Dữ liệu các cơ sở kiểm tra, hậu kiểm chất lượng, ATTP</a></li>
                            <li class="nav-item"><a class="nav-link" href="co-so-vi-pham.html">DL về vi phạm quản lý chất lượng</a></li>
                            <li class="nav-item"><a class="nav-link" href="chung-nhan-het-han.html">DL về các cơ sở, chứng nhận hết hạn</a></li>
                            <li class="nav-item"><a class="nav-link" href="bao-cao-thong-ke-tong-hop.html"><i class="fas fa-chart-bar"></i> Báo cáo thống kê tổng hợp</a></li>
                            <li class="nav-item"><a class="nav-link" href="bao-cao-thong-ke-co-so.html">Báo cáo thống kê</a></li>
                        </ul>
                    </div>
                </li>
                <!-- Quản lý báo cáo định kỳ -->
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#qlBaoCaoDinhKySubmenu" role="button" aria-expanded="false" aria-controls="qlBaoCaoDinhKySubmenu">
                        <i class="fas fa-file-alt"></i>
                        <span>Quản lý báo cáo định kỳ</span>
                        <i class="fas fa-caret-down float-end"></i>
                    </a>
                    <div class="collapse" id="qlBaoCaoDinhKySubmenu">
                        <ul class="nav flex-column ms-3">
                            <li class="nav-item"><a class="nav-link" href="bao-cao-dinh-ky-co-so.html">DL thống kê báo cáo định kỳ các cơ sở</a></li>
                            <li class="nav-item"><a class="nav-link" href="bao-cao-phan-loai-vat-tu-nong-nghiep.html">Báo cáo các phân loại điều kiện đảm bảo chất lượng các cơ sở sản xuất kinh doanh vật tư nông nghiệp</a></li>
                            <li class="nav-item"><a class="nav-link" href="bao-cao-phan-loai-nong-lam-san-muoi.html">Báo cáo các phân loại điều kiện đảm bảo chất lượng an toàn thực phẩm các sản phẩm nông lâm sản, muối</a></li>
                            <li class="nav-item"><a class="nav-link" href="bao-cao-vi-pham-linh-vuc.html">DL báo cáo vi phạm trong lĩnh vực</a></li>
                        </ul>
                    </div>
                </li>
                <!-- Quản lý thông tin cung cấp -->
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#qlThongTinCungCapSubmenu" role="button" aria-expanded="false" aria-controls="qlThongTinCungCapSubmenu">
                        <i class="fas fa-info-circle"></i>
                        <span>Quản lý thông tin cung cấp cho người dân</span>
                        <i class="fas fa-caret-down float-end"></i>
                    </a>
                    <div class="collapse" id="qlThongTinCungCapSubmenu">
                        <ul class="nav flex-column ms-3">
                            <li class="nav-item"><a class="nav-link" href="co-so-vat-tu-nong-nghiep.html">DL các cơ sở sản xuất, kinh doanh vật tư nông nghiệp</a></li>
                            <li class="nav-item"><a class="nav-link" href="co-so-hop-chuan-hop-quy.html">DL các cơ sở sản xuất kinh doanh chế biến hợp chuẩn hợp quy</a></li>
                        </ul>
                    </div>
                </li>
                <!-- Quảng bá, xúc tiến thương mại -->
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#quangBaSubmenu" role="button" aria-expanded="false" aria-controls="quangBaSubmenu">
                        <i class="fas fa-bullhorn"></i>
                        <span>Quảng bá, xúc tiến thương mại</span>
                        <i class="fas fa-caret-down float-end"></i>
                    </a>
                    <div class="collapse" id="quangBaSubmenu">
                        <ul class="nav flex-column ms-3">
                            <li class="nav-item"><a class="nav-link" href="kenh-quang-ba.html">DL các kênh quảng bá xúc tiến thương mại</a></li>
                            <li class="nav-item"><a class="nav-link" href="phat-trien-thi-truong.html">DL Tình hình phát triển thị trường</a></li>
                        </ul>
                    </div>
                </li>
                <!-- CSDL về các văn bản quy phạm -->
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#vbqpplSubmenu" role="button" aria-expanded="false" aria-controls="vbqpplSubmenu">
                        <i class="fas fa-book"></i>
                        <span>CSDL về các văn bản quy phạm</span>
                        <i class="fas fa-caret-down float-end"></i>
                    </a>
                    <div class="collapse" id="vbqpplSubmenu">
                        <ul class="nav flex-column ms-3">
                            <li class="nav-item"><a class="nav-link" href="danh-muc-vbqppl.html">Danh mục VBQPPL</a></li>
                            <li class="nav-item"><a class="nav-link" href="danh-muc-linh-vuc.html">Danh mục lĩnh vực</a></li>
                            <li class="nav-item"><a class="nav-link" href="tim-kiem-vbqppl-noi-dung.html">Tìm kiếm VBQPPL theo nội dung</a></li>
                            <li class="nav-item"><a class="nav-link" href="tim-kiem-vbqppl-cqbh.html">Tìm kiếm VBQPPL theo CQBH</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>
        <!-- Main Content -->
        <div class="main-content">
            <!-- Breadcrumb -->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
                    <li class="breadcrumb-item"><a href="#">Quản lý ATTP, vi phạm chất lượng và ATTP</a></li>
                    <li class="breadcrumb-item active">Dữ liệu các cơ sở kiểm tra, hậu kiểm chất lượng, ATTP</li>
                </ol>
            </nav>
            <!-- Filter Section -->
            <div class="filter-section">
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label class="filter-label">Tìm kiếm:</label>
                            <input type="text" class="form-control" placeholder="Nhập để tìm kiếm">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label class="filter-label">Tỉnh thành:</label>
                            <select class="form-select">
                                <option value="">Quảng Trị</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label class="filter-label">Quận huyện:</label>
                            <select class="form-select">
                                <option value="">--</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label class="filter-label">Xã phường:</label>
                            <select class="form-select">
                                <option value="">--</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Content -->
            <div class="card">
                <div class="card-header d-flex justify-content-between align-items-center">
                    <div></div>
                    <div>
                        <button class="btn btn-primary" id="btnThemMoi" data-bs-toggle="modal" data-bs-target="#modalThemMoi">
                            <i class="fas fa-plus"></i> Thêm mới
                        </button>
                        <button class="btn btn-success" id="btnXuatExcel">
                            <i class="fas fa-file-excel"></i> Xuất excel
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>STT</th>
                                    <th>Loại cơ sở</th>
                                    <th>Tên cơ sở</th>
                                    <th>Địa chỉ</th>
                                    <th>Loại hình kiểm tra</th>
                                    <th>Hình thức xét nghiệm</th>
                                    <th>Ngày kiểm tra</th>
                                    <th>Kết quả kiểm tra</th>
                                    <th>Tình hình vi phạm</th>
                                    <th>Tác vụ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>Đủ điều kiện</td>
                                    <td>HTX Trung Giang</td>
                                    <td>Xã Trung Giang, Huyện Gio Linh</td>
                                    <td>Kiểm tra định kỳ</td>
                                    <td>Xét nghiệm tại phòng kiểm nghiệm</td>
                                    <td>15/03/2024</td>
                                    <td>Đạt</td>
                                    <td>Không</td>
                                    <td>
                                        <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>Không thuộc diện cấp GCN</td>
                                    <td>HKD Minh Anh</td>
                                    <td>Xã Vĩnh Thủy, Huyện Vĩnh Linh</td>
                                    <td>Kiểm tra đột xuất</td>
                                    <td>Xét nghiệm nhanh</td>
                                    <td>20/03/2024</td>
                                    <td>Không đạt</td>
                                    <td>Có</td>
                                    <td>
                                        <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>Đủ điều kiện</td>
                                    <td>Công ty TNHH Thủy sản Đông Hà</td>
                                    <td>Phường Đông Giang, TP. Đông Hà</td>
                                    <td>Kiểm tra ban đầu</td>
                                    <td>Xét nghiệm tại phòng kiểm nghiệm</td>
                                    <td>25/03/2024</td>
                                    <td>Đạt</td>
                                    <td>Không</td>
                                    <td>
                                        <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>Không thuộc diện cấp GCN</td>
                                    <td>HKD Thanh Tùng</td>
                                    <td>Xã Cam Thủy, Huyện Cam Lộ</td>
                                    <td>Kiểm tra theo đơn yêu cầu</td>
                                    <td>Xét nghiệm nhanh</td>
                                    <td>28/03/2024</td>
                                    <td>Đạt</td>
                                    <td>Không</td>
                                    <td>
                                        <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>Đủ điều kiện</td>
                                    <td>Công ty TNHH Nông sản Quảng Trị</td>
                                    <td>Phường 1, TP. Đông Hà</td>
                                    <td>Kiểm tra do có dấu hiệu vi phạm</td>
                                    <td>Xét nghiệm tại phòng kiểm nghiệm</td>
                                    <td>30/03/2024</td>
                                    <td>Không đạt</td>
                                    <td>Có</td>
                                    <td>
                                        <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <!-- Modal Thêm mới -->
                    <div class="modal fade" id="modalThemMoi" tabindex="-1">
                        <div class="modal-dialog modal-xl">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Thêm mới Dữ liệu kiểm tra, hậu kiểm chất lượng, ATTP</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>
                                <div class="modal-body" style="max-height: 80vh; overflow-y: auto;">
                                    <form id="formThemMoi">
                                        <div class="row mb-3">
                                            <div class="col-md-4">
                                                <label class="form-label">Loại cơ sở<span class="text-danger">*</span>:</label>
                                                <select class="form-select" id="loaiCoSo" required>
                                                    <option value="">-- Chọn loại cơ sở --</option>
                                                    <option value="du-dieu-kien">Đủ điều kiện</option>
                                                    <option value="khong-thuoc-dien">Không thuộc diện cấp GCN</option>
                                                </select>
                                            </div>
                                            <div class="col-md-8">
                                                <label class="form-label">Tên cơ sở<span class="text-danger">*</span>:</label>
                                                <select class="form-select" id="tenCoSo" required>
                                                    <option value="">-- Chọn tên cơ sở --</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="row mb-3">
                                            <div class="col-md-4">
                                                <label class="form-label">Tỉnh thành:</label>
                                                <select class="form-select">
                                                    <option value="">Quảng Trị</option>
                                                </select>
                                            </div>
                                            <div class="col-md-4">
                                                <label class="form-label">Quận huyện:</label>
                                                <select class="form-select">
                                                    <option value="">--</option>
                                                </select>
                                            </div>
                                            <div class="col-md-4">
                                                <label class="form-label">Xã phường:</label>
                                                <select class="form-select">
                                                    <option value="">--</option>
                                                </select>
                                            </div>
                                        </div>
                                        <div class="form-group mb-3">
                                            <label class="form-label">Địa chỉ sản xuất kinh doanh:</label>
                                            <input type="text" class="form-control">
                                        </div>
                                        <ul class="nav nav-tabs mb-3" id="tabKiemTra" role="tablist">
                                            <li class="nav-item" role="presentation">
                                                <button class="nav-link active" id="noi-dung-tab" data-bs-toggle="tab" data-bs-target="#noi-dung" type="button" role="tab">Nội dung</button>
                                            </li>
                                            <li class="nav-item" role="presentation">
                                                <button class="nav-link" id="lay-mau-tab" data-bs-toggle="tab" data-bs-target="#lay-mau" type="button" role="tab">Lấy mẫu</button>
                                            </li>
                                        </ul>
                                        <div class="tab-content" id="tabKiemTraContent">
                                            <div class="tab-pane fade show active" id="noi-dung" role="tabpanel">
                                                <div class="row mb-3">
                                                    <div class="col-md-4">
                                                        <label class="form-label">Loại hình kiểm tra:</label>
                                                        <select class="form-select">
                                                            <option value="">-- Chọn loại hình kiểm tra --</option>
                                                            <option value="kiem-tra-ban-dau">Kiểm tra ban đầu</option>
                                                            <option value="kiem-tra-dinh-ky">Kiểm tra định kỳ</option>
                                                            <option value="kiem-tra-dot-xuat">Kiểm tra đột xuất</option>
                                                            <option value="kiem-tra-theo-don">Kiểm tra theo đơn yêu cầu</option>
                                                            <option value="kiem-tra-vi-pham">Kiểm tra do có dấu hiệu vi phạm</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <label class="form-label">Hình thức xét nghiệm:</label>
                                                        <select class="form-select">
                                                            <option value="">-- Chọn hình thức --</option>
                                                            <option value="phong-kiem-nghiem">Xét nghiệm tại phòng kiểm nghiệm</option>
                                                            <option value="xet-nghiem-nhanh">Xét nghiệm nhanh</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-md-4">
                                                        <label class="form-label">Ngày kiểm tra:</label>
                                                        <div class="input-group">
                                                            <input type="text" class="form-control">
                                                            <button class="btn btn-primary" type="button">
                                                                <i class="fas fa-calendar"></i>
                                                            </button>
                                                        </div>
                                                    </div>
                                                </div>
                                                <div class="form-group mb-3">
                                                    <label class="form-label">Cơ quan kiểm tra:</label>
                                                    <input type="text" class="form-control">
                                                </div>
                                                <div class="form-group mb-3">
                                                    <label class="form-label">Nội dung kiểm tra:</label>
                                                    <input type="text" class="form-control">
                                                </div>
                                                <div class="row mb-3">
                                                    <div class="col-md-6">
                                                        <label class="form-label">Kết quả kiểm tra:</label>
                                                        <select class="form-select">
                                                            <option value="">-- Chọn kết quả --</option>
                                                            <option value="dat">Đạt</option>
                                                            <option value="khong-dat">Không đạt</option>
                                                        </select>
                                                    </div>
                                                    <div class="col-md-6">
                                                        <label class="form-label">Tình hình vi phạm:</label>
                                                        <select class="form-select">
                                                            <option value="">-- Chọn tình hình --</option>
                                                            <option value="co">Có</option>
                                                            <option value="khong">Không</option>
                                                        </select>
                                                    </div>
                                                </div>
                                                <div class="form-group mb-3">
                                                    <label class="form-label">Biện pháp xử lý:</label>
                                                    <input type="text" class="form-control">
                                                </div>
                                            </div>
                                            <div class="tab-pane fade" id="lay-mau" role="tabpanel">
                                                <div class="table-responsive" style="margin-top: 15px;">
                                                    <table class="table table-bordered table-hover" id="tableLayMau">
                                                        <thead class="table-light">
                                                            <tr>
                                                                <th style="width: 50px">STT</th>
                                                                <th style="min-width: 200px">Sản phẩm</th>
                                                                <th style="width: 120px">Số lượng mẫu</th>
                                                                <th style="width: 150px">Loại xét nghiệm</th>
                                                                <th style="width: 200px">Chỉ tiêu</th>
                                                                <th style="width: 120px">Số mẫu không đạt</th>
                                                                <th style="min-width: 200px">Tên hoạt chất vi phạm</th>
                                                                <th style="min-width: 150px">Mức phát hiện</th>
                                                                <th style="width: 80px">Tác vụ</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td class="align-middle text-center">1</td>
                                                                <td>
                                                                    <select class="form-select form-select-sm">
                                                                        <option value="">-- Chọn sản phẩm --</option>
                                                                    </select>
                                                                </td>
                                                                <td>
                                                                    <input type="number" class="form-control form-control-sm" min="0">
                                                                </td>
                                                                <td>
                                                                    <select class="form-select form-select-sm">
                                                                        <option value="">-- Chọn loại --</option>
                                                                        <option value="hoa-sinh">Hóa sinh</option>
                                                                        <option value="vi-sinh">Vi sinh</option>
                                                                    </select>
                                                                </td>
                                                                <td>
                                                                    <select class="form-select form-select-sm">
                                                                        <option value="">-- Chọn chỉ tiêu --</option>
                                                                        <option value="vi-sinh">Chỉ tiêu vi sinh</option>
                                                                        <option value="thuoc-bvtv">Chỉ tiêu thuốc BVTV</option>
                                                                        <option value="hoa-chat">Chỉ tiêu HC, chất bảo quản</option>
                                                                    </select>
                                                                </td>
                                                                <td>
                                                                    <input type="number" class="form-control form-control-sm" min="0">
                                                                </td>
                                                                <td>
                                                                    <input type="text" class="form-control form-control-sm">
                                                                </td>
                                                                <td>
                                                                    <input type="text" class="form-control form-control-sm">
                                                                </td>
                                                                <td class="text-center align-middle">
                                                                    <button type="button" class="btn btn-danger btn-sm" onclick="xoaDong(this)">
                                                                        <i class="fas fa-trash"></i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                                <div class="text-end mt-3">
                                                    <button type="button" class="btn btn-primary" onclick="themDongMoi()">
                                                        <i class="fas fa-plus"></i> Thêm dòng
                                                    </button>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-primary">
                                        <i class="fas fa-save"></i> Lưu
                                    </button>
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                        <i class="fas fa-times"></i> Hủy
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    <!-- Pagination -->
                    <div class="pagination-container">
                        <nav aria-label="Page navigation">
                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="First">
                                        <i class="fas fa-angle-double-left"></i>
                                    </a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <i class="fas fa-angle-left"></i>
                                    </a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <i class="fas fa-angle-right"></i>
                                    </a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Last">
                                        <i class="fas fa-angle-double-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="items-per-page">
                            <select class="form-select form-select-sm">
                                <option value="10">10</option>
                                <option value="20">20</option>
                                <option value="50">50</option>
                            </select>
                        </div>
                        <div class="total-items">
                            Tổng số: 2
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
    <script>
        function themDongMoi() {
            const table = document.getElementById('tableLayMau');
            const tbody = table.getElementsByTagName('tbody')[0];
            const newRow = tbody.rows[0].cloneNode(true);
            
            // Reset values
            newRow.cells[0].textContent = tbody.rows.length + 1;
            newRow.querySelectorAll('input').forEach(input => input.value = '');
            newRow.querySelectorAll('select').forEach(select => select.selectedIndex = 0);
            
            tbody.appendChild(newRow);
        }

        function xoaDong(button) {
            const row = button.closest('tr');
            const tbody = row.parentNode;
            
            if (tbody.rows.length > 1) {
                row.remove();
                // Update STT
                Array.from(tbody.rows).forEach((row, index) => {
                    row.cells[0].textContent = index + 1;
                });
            } else {
                alert('Không thể xóa dòng cuối cùng!');
            }
        }
    </script>
</body>
</html> 