<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tình hình hoạt động kinh doanh - QLCL NLTS</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
    <link href="styles.css" rel="stylesheet">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="top-bar-main">
            <div class="top-bar-left">
                SỞ NÔNG NGHIỆP & PTNT TỈNH QUẢNG TRỊ<br>
                HỆ THỐNG CƠ SỞ DỮ LIỆU NÔNG NGHIỆP
            </div>
            <div class="top-bar-center">
                HỆ THỐNG CSDL QUẢN LÝ CHẤT LƯỢNG NÔNG LÂM THỦY SẢN
            </div>
            <div class="top-bar-right">
                <div class="user-menu">
                    <span>QUẢN TRỊ HỆ THỐNG</span>
                    <i class="fas fa-user-circle"></i>
                </div>
            </div>
        </div>
    </div>

    <div class="wrapper">
        <!-- Sidebar -->
        <nav class="sidebar">
            <ul class="nav flex-column">
                <!-- Dashboard -->
                <li class="nav-item">
                    <a class="nav-link" href="index.html">
                        <i class="fas fa-tachometer-alt"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <!-- Quản lý Cơ sở chế biến nông lâm thủy sản -->
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#qlDoanhNghiepSubmenu" role="button" aria-expanded="false" aria-controls="qlDoanhNghiepSubmenu">
                        <i class="fas fa-briefcase"></i>
                        <span>Quản lý Cơ sở chế biến nông lâm thủy sản</span>
                        <i class="fas fa-caret-down float-end"></i>
                    </a>
                    <div class="collapse" id="qlDoanhNghiepSubmenu">
                        <ul class="nav flex-column ms-3">
                            <li class="nav-item"><a class="nav-link" href="co-so-che-bien.html">DL các doanh nghiệp sản xuất kinh doanh</a></li>
                            <li class="nav-item"><a class="nav-link" href="pham-vi-kinh-doanh.html">DL địa bàn, phạm vi sản xuất kinh doanh</a></li>
                            <li class="nav-item"><a class="nav-link" href="hoat-dong-kinh-doanh.html">Dữ liệu tình hình sản xuất kinh doanh</a></li>
                            <li class="nav-item"><a class="nav-link" href="bao-cao-thong-ke-doanh-nghiep.html">Báo cáo thống kê</a></li>
                        </ul>
                    </div>
                </li>
                <!-- Quản lý các cơ sở quản lý chất lượng tiên tiến -->
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#qlCoSoQuanLySubmenu" role="button" aria-expanded="false" aria-controls="qlCoSoQuanLySubmenu">
                        <i class="fas fa-warehouse"></i>
                        <span>Quản lý các cơ sở quản lý chất lượng tiên tiến</span>
                        <i class="fas fa-caret-down float-end"></i>
                    </a>
                    <div class="collapse" id="qlCoSoQuanLySubmenu">
                        <ul class="nav flex-column ms-3">
                            <li class="nav-item"><a class="nav-link" href="co-so-du-dieu-kien.html">DL các cơ sở đạt chứng nhận quản lý chất lượng, hợp chuẩn hợp quy.</a></li>
                            <li class="nav-item"><a class="nav-link" href="dieu-tra-kiem-ke.html">DL về các đợt điều tra, kiểm kê đánh giá</a></li>
                            <li class="nav-item"><a class="nav-link" href="co-so-vi-pham.html">DL về vi phạm quản lý chất lượng</a></li>
                            <li class="nav-item"><a class="nav-link" href="chung-nhan-het-han.html">DL về các cơ sở, chứng nhận hết hạn</a></li>
                            <li class="nav-item"><a class="nav-link" href="bao-cao-thong-ke-tong-hop.html"><i class="fas fa-chart-bar"></i> Báo cáo thống kê tổng hợp</a></li>
                        </ul>
                    </div>
                </li>
                <!-- Quản lý báo cáo định kỳ -->
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#qlBaoCaoDinhKySubmenu" role="button" aria-expanded="false" aria-controls="qlBaoCaoDinhKySubmenu">
                        <i class="fas fa-file-alt"></i>
                        <span>Quản lý báo cáo định kỳ</span>
                        <i class="fas fa-caret-down float-end"></i>
                    </a>
                    <div class="collapse" id="qlBaoCaoDinhKySubmenu">
                        <ul class="nav flex-column ms-3">
                            <li class="nav-item"><a class="nav-link" href="bao-cao-dinh-ky-co-so.html">DL thống kê báo cáo định kỳ các cơ sở</a></li>
                            <li class="nav-item"><a class="nav-link" href="bao-cao-phan-loai-vat-tu-nong-nghiep.html">Báo cáo các phân loại điều kiện đảm bảo chất lượng các cơ sở sản xuất kinh doanh vật tư nông nghiệp</a></li>
                            <li class="nav-item"><a class="nav-link" href="bao-cao-phan-loai-nong-lam-san-muoi.html">Báo cáo các phân loại điều kiện đảm bảo chất lượng an toàn thực phẩm các sản phẩm nông lâm sản, muối</a></li>
                            <li class="nav-item"><a class="nav-link" href="bao-cao-vi-pham-linh-vuc.html">DL báo cáo vi phạm trong lĩnh vực</a></li>
                        </ul>
                    </div>
                </li>
                <!-- Quản lý thông tin cung cấp -->
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#qlThongTinCungCapSubmenu" role="button" aria-expanded="false" aria-controls="qlThongTinCungCapSubmenu">
                        <i class="fas fa-info-circle"></i>
                        <span>Quản lý thông tin cung cấp cho người dân</span>
                        <i class="fas fa-caret-down float-end"></i>
                    </a>
                    <div class="collapse" id="qlThongTinCungCapSubmenu">
                        <ul class="nav flex-column ms-3">
                            <li class="nav-item"><a class="nav-link" href="co-so-vat-tu-nong-nghiep.html">DL các cơ sở sản xuất, kinh doanh vật tư nông nghiệp</a></li>
                            <li class="nav-item"><a class="nav-link" href="co-so-hop-chuan-hop-quy.html">DL các cơ sở sản xuất kinh doanh chế biến hợp chuẩn hợp quy</a></li>
                        </ul>
                    </div>
                </li>
                <!-- Quảng bá, xúc tiến thương mại -->
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#quangBaSubmenu" role="button" aria-expanded="false" aria-controls="quangBaSubmenu">
                        <i class="fas fa-bullhorn"></i>
                        <span>Quảng bá, xúc tiến thương mại</span>
                        <i class="fas fa-caret-down float-end"></i>
                    </a>
                    <div class="collapse" id="quangBaSubmenu">
                        <ul class="nav flex-column ms-3">
                            <li class="nav-item"><a class="nav-link" href="kenh-quang-ba.html">DL các kênh quảng bá xúc tiến thương mại</a></li>
                            <li class="nav-item"><a class="nav-link" href="phat-trien-thi-truong.html">DL Tình hình phát triển thị trường</a></li>
                        </ul>
                    </div>
                </li>
                <!-- CSDL về các văn bản quy phạm -->
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#vbqpplSubmenu" role="button" aria-expanded="false" aria-controls="vbqpplSubmenu">
                        <i class="fas fa-book"></i>
                        <span>CSDL về các văn bản quy phạm</span>
                        <i class="fas fa-caret-down float-end"></i>
                    </a>
                    <div class="collapse" id="vbqpplSubmenu">
                        <ul class="nav flex-column ms-3">
                            <li class="nav-item"><a class="nav-link" href="danh-muc-vbqppl.html">Danh mục VBQPPL</a></li>
                            <li class="nav-item"><a class="nav-link" href="danh-muc-linh-vuc.html">Danh mục lĩnh vực</a></li>
                            <li class="nav-item"><a class="nav-link" href="tim-kiem-vbqppl-noi-dung.html">Tìm kiếm VBQPPL theo nội dung</a></li>
                            <li class="nav-item"><a class="nav-link" href="tim-kiem-vbqppl-cqbh.html">Tìm kiếm VBQPPL theo CQBH</a></li>
                        </ul>
                    </div>
                </li>
            </ul>
        </nav>

        <!-- Main Content -->
        <div class="main-content">
            <!-- Breadcrumb -->
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="index.html">Trang chủ</a></li>
                    <li class="breadcrumb-item"><a href="#">Quản lý Cơ sở chế biến nông lâm thủy sản</a></li>
                    <li class="breadcrumb-item active">Dữ liệu tình hình sản xuất kinh doanh</li>
                </ol>
            </nav>

            <!-- Filter Section -->
            <div class="filter-section">
                <div class="row">
                    <div class="col-md-3">
                        <div class="form-group">
                            <label class="filter-label">Tìm kiếm:</label>
                            <input type="text" class="form-control" placeholder="Nhập để tìm kiếm">
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label class="filter-label">Tỉnh thành:</label>
                            <select class="form-select">
                                <option value="">Quảng Trị</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label class="filter-label">Quận huyện:</label>
                            <select class="form-select">
                                <option value="">--</option>
                            </select>
                        </div>
                    </div>
                    <div class="col-md-3">
                        <div class="form-group">
                            <label class="filter-label">Xã phường:</label>
                            <select class="form-select">
                                <option value="">--</option>
                            </select>
                        </div>
                    </div>
                </div>
            </div>

            <!-- Content -->
            <div class="card">
                <div class="card-header d-flex justify-content-end align-items-center">
                    <div>
                        <button class="btn btn-primary" id="btnThemMoi">
                            <i class="fas fa-plus"></i> Thêm mới
                        </button>
                        <button class="btn btn-success" id="btnXuatExcel">
                            <i class="fas fa-file-excel"></i> Xuất excel
                        </button>
                    </div>
                </div>
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover">
                            <thead>
                                <tr>
                                    <th>STT</th>
                                    <th>Ngày ghi nhận</th>
                                    <th>Tên cơ sở</th>
                                    <th>Thời gian bắt đầu</th>
                                    <th>Thời gian kết thúc</th>
                                    <th>Sự cố an toàn</th>
                                    <th>Biện pháp xử lý chất thải</th>
                                    <th>Tác vụ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>01/01/2024</td>
                                    <td>Công ty TNHH Chế biến Thủy sản ABC</td>
                                    <td>01/01/2024</td>
                                    <td>31/01/2024</td>
                                    <td>Không có</td>
                                    <td>Xử lý nước thải qua hệ thống lọc</td>
                                    <td>
                                        <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>01/02/2024</td>
                                    <td>Công ty CP Chế biến Nông sản XYZ</td>
                                    <td>01/02/2024</td>
                                    <td>29/02/2024</td>
                                    <td>Sự cố điện nhẹ</td>
                                    <td>Xử lý bằng công nghệ sinh học</td>
                                    <td>
                                        <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>01/03/2024</td>
                                    <td>Công ty TNHH Chế biến Lâm sản DEF</td>
                                    <td>01/03/2024</td>
                                    <td>31/03/2024</td>
                                    <td>Không có</td>
                                    <td>Xử lý bằng phương pháp cơ học</td>
                                    <td>
                                        <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>01/04/2024</td>
                                    <td>Công ty CP Chế biến Thủy sản GHI</td>
                                    <td>01/04/2024</td>
                                    <td>30/04/2024</td>
                                    <td>Sự cố máy móc</td>
                                    <td>Xử lý bằng công nghệ màng lọc</td>
                                    <td>
                                        <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>01/05/2024</td>
                                    <td>Công ty TNHH Chế biến Nông sản JKL</td>
                                    <td>01/05/2024</td>
                                    <td>31/05/2024</td>
                                    <td>Không có</td>
                                    <td>Xử lý bằng phương pháp hóa học</td>
                                    <td>
                                        <button class="btn btn-sm btn-warning"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    
                    <!-- Modal Thêm mới -->
                    <div class="modal fade" id="modalThemMoi" tabindex="-1">
                        <div class="modal-dialog modal-lg">
                            <div class="modal-content">
                                <div class="modal-header">
                                    <h5 class="modal-title">Thêm mới dữ liệu tình hình sản xuất kinh doanh</h5>
                                    <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                                </div>
                                <div class="modal-body">
                                    <form id="formThemMoi">
                                        <div class="row mb-3">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="form-label">Ngày ghi nhận<span class="text-danger">*</span>:</label>
                                                    <div class="input-group">
                                                        <input type="text" class="form-control" required>
                                                        <button class="btn btn-primary" type="button">
                                                            <i class="fas fa-calendar"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row mb-3">
                                            <div class="col-md-12">
                                                <div class="form-group">
                                                    <label class="form-label">Tên cơ sở<span class="text-danger">*</span>:</label>
                                                    <select class="form-select" required style="width: 100%;">
                                                        <option value="">-- Chọn cơ sở --</option>
                                                    </select>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="row mb-3">
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="form-label">Thời gian bắt đầu:</label>
                                                    <div class="input-group">
                                                        <input type="text" class="form-control">
                                                        <button class="btn btn-primary" type="button">
                                                            <i class="fas fa-calendar"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                            <div class="col-md-6">
                                                <div class="form-group">
                                                    <label class="form-label">Thời gian kết thúc:</label>
                                                    <div class="input-group">
                                                        <input type="text" class="form-control">
                                                        <button class="btn btn-primary" type="button">
                                                            <i class="fas fa-calendar"></i>
                                                        </button>
                                                    </div>
                                                </div>
                                            </div>
                                        </div>

                                        <div class="form-group mb-3">
                                            <label class="form-label">Sự cố an toàn (nếu có):</label>
                                            <textarea class="form-control" rows="2" style="width: 100%;"></textarea>
                                        </div>

                                        <div class="form-group mb-4">
                                            <label class="form-label">Biện pháp xử lý chất thải:</label>
                                            <textarea class="form-control" rows="2"></textarea>
                                        </div>

                                        <!-- Nav tabs -->
                                        <ul class="nav nav-tabs mb-3" role="tablist">
                                            <li class="nav-item" role="presentation">
                                                <button class="nav-link active" data-bs-toggle="tab" data-bs-target="#tab-nguyen-lieu" type="button">
                                                    Nguyên liệu
                                                </button>
                                            </li>
                                            <li class="nav-item" role="presentation">
                                                <button class="nav-link" data-bs-toggle="tab" data-bs-target="#tab-san-pham" type="button">
                                                    Sản phẩm
                                                </button>
                                            </li>
                                        </ul>

                                        <!-- Tab content -->
                                        <div class="tab-content">
                                            <!-- Tab Nguyên liệu -->
                                            <div class="tab-pane fade show active" id="tab-nguyen-lieu">
                                                <div class="table-responsive">
                                                    <table class="table table-bordered">
                                                        <thead>
                                                            <tr>
                                                                <th>STT</th>
                                                                <th>Tên nguyên liệu</th>
                                                                <th>Khối lượng (tấn)</th>
                                                                <th>Tác vụ</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>
                                                                    <select class="form-select">
                                                                        <option value="">--</option>
                                                                    </select>
                                                                </td>
                                                                <td>
                                                                    <input type="number" class="form-control" value="--">
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-sm btn-danger">
                                                                        <i class="fas fa-trash"></i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>

                                            <!-- Tab Sản phẩm -->
                                            <div class="tab-pane fade" id="tab-san-pham">
                                                <div class="table-responsive">
                                                    <table class="table table-bordered">
                                                        <thead>
                                                            <tr>
                                                                <th>STT</th>
                                                                <th>Tên sản phẩm</th>
                                                                <th>Sản lượng (tấn)</th>
                                                                <th>Tác vụ</th>
                                                            </tr>
                                                        </thead>
                                                        <tbody>
                                                            <tr>
                                                                <td>1</td>
                                                                <td>
                                                                    <select class="form-select">
                                                                        <option value="">--</option>
                                                                    </select>
                                                                </td>
                                                                <td>
                                                                    <input type="number" class="form-control" value="--">
                                                                </td>
                                                                <td>
                                                                    <button type="button" class="btn btn-sm btn-danger">
                                                                        <i class="fas fa-trash"></i>
                                                                    </button>
                                                                </td>
                                                            </tr>
                                                        </tbody>
                                                    </table>
                                                </div>
                                            </div>
                                        </div>
                                    </form>
                                </div>
                                <div class="modal-footer">
                                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">
                                        <i class="fas fa-times"></i> Hủy
                                    </button>
                                    <button type="button" class="btn btn-primary">
                                        <i class="fas fa-save"></i> Lưu
                                    </button>
                                </div>
                            </div>
                        </div>
                    </div>
                    
                    <!-- Pagination -->
                    <div class="pagination-container">
                        <nav aria-label="Page navigation">
                            <ul class="pagination">
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="First">
                                        <i class="fas fa-angle-double-left"></i>
                                    </a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Previous">
                                        <i class="fas fa-angle-left"></i>
                                    </a>
                                </li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Next">
                                        <i class="fas fa-angle-right"></i>
                                    </a>
                                </li>
                                <li class="page-item">
                                    <a class="page-link" href="#" aria-label="Last">
                                        <i class="fas fa-angle-double-right"></i>
                                    </a>
                                </li>
                            </ul>
                        </nav>
                        <div class="items-per-page">
                            <select class="form-select form-select-sm">
                                <option value="10">10</option>
                                <option value="20">20</option>
                                <option value="50">50</option>
                            </select>
                        </div>
                        <div class="total-items">
                            Tổng số: 2
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html> 