<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Danh mục VBQPPL - Trồng trọt & BVTV</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="top-bar-main">
            <div class="top-bar-left">
                SỞ NÔNG NGHIỆP & PTNT TỈNH QUẢNG TRỊ<br>
                HỆ THỐNG CƠ SỞ DỮ LIỆU NÔNG NGHIỆP
            </div>
            <div class="top-bar-center">
                HỆ THỐNG CSDL LĨNH VỰC TRỒNG TRỌT & BẢO VỆ THỰC VẬT
            </div>
            <div class="top-bar-right">
                <div class="user-menu">
                    <span>QUẢN TRỊ HỆ THỐNG</span>
                    <i class="fas fa-user-circle"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav class="sidebar">
            <ul class="nav flex-column">
                <!-- Dashboard -->
                <li class="nav-item">
                    <a class="nav-link" href="dashboard.html">
                        <i class="fas fa-chart-line"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <!-- Quản lý phân bón -->
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#menuPhanBon" role="button" aria-expanded="false" aria-controls="menuPhanBon">
                        <i class="fas fa-box"></i>
                        <span>Quản lý phân bón</span>
                        <i class="fas fa-caret-down float-end"></i>
                    </a>
                    <ul class="collapse nav flex-column ms-3" id="menuPhanBon">
                        <li class="nav-item"><a class="nav-link" href="co-so-buon-ban.html">Quản lý cơ sở kinh doanh phân bón</a></li>
                        <li class="nav-item"><a class="nav-link" href="co-so-san-xuat.html">Quản lý cơ sở sản xuất phân bón</a></li>
                        <li class="nav-item"><a class="nav-link" href="khao-nghiem.html">Quản lý thông tin dữ liệu khảo nghiệm, thử nghiệm phân bón</a></li>
                        <li class="nav-item"><a class="nav-link" href="phan-bon.html">Dữ liệu phân bón lưu hành tại Việt Nam</a></li>
                        <li class="nav-item"><a class="nav-link" href="du-lieu-xuat-nhap-khau-phan-bon.html">Dữ liệu xuất nhập khẩu phân bón</a></li>
                        <li class="nav-item"><a class="nav-link" href="vi-pham.html">Dữ liệu vi phạm trong sản xuất kinh doanh phân bón</a></li>
                        <li class="nav-item"><a class="nav-link" href="thong-ke-bao-cao-phan-bon.html">Thống kê báo cáo</a></li>
                    </ul>
                </li>
                <!-- Quản lý thuốc bảo vệ thực vật -->
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#menuBVTV" role="button" aria-expanded="false" aria-controls="menuBVTV">
                        <i class="fas fa-leaf"></i>
                        <span>Quản lý thuốc bảo vệ thực vật</span>
                        <i class="fas fa-caret-down float-end"></i>
                    </a>
                    <ul class="collapse nav flex-column ms-3" id="menuBVTV">
                        <li class="nav-item"><a class="nav-link" href="co-so-kinh-doanh-bvtv.html">Quản lý cơ sở kinh doanh thuốc bảo vệ thực vật</a></li>
                        <li class="nav-item"><a class="nav-link" href="co-so-san-xuat-bvtv.html">Quản lý cơ sở sản xuất thuốc bảo vệ thực vật</a></li>
                        <li class="nav-item"><a class="nav-link" href="du-lieu-khao-nghiem-bvtv.html">Quản lý thông tin dữ liệu khảo nghiệm, thử nghiệm thuốc bảo vệ thực vật</a></li>
                        <li class="nav-item"><a class="nav-link" href="thuoc-bvtv-luu-hanh.html">Dữ liệu thuốc bảo vệ thực vật lưu hành tại Việt Nam</a></li>
                        <li class="nav-item"><a class="nav-link" href="xuat-nhap-khau-bvtv.html">Dữ liệu xuất nhập khẩu thuốc bảo vệ thực vật</a></li>
                        <li class="nav-item"><a class="nav-link" href="vi-pham-bvtv.html">Dữ liệu vi phạm trong sản xuất kinh doanh thuốc bảo vệ thực vật</a></li>
                        <li class="nav-item"><a class="nav-link" href="thong-ke-bao-cao-bvtv.html">Thống kê báo cáo</a></li>
                    </ul>
                </li>
                <!-- Thông tin Tình hình sản xuất -->
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#menuSX" role="button" aria-expanded="false" aria-controls="menuSX">
                        <i class="fas fa-seedling"></i>
                        <span>Thông tin Tình hình sản xuất</span>
                        <i class="fas fa-caret-down float-end"></i>
                    </a>
                    <ul class="collapse nav flex-column ms-3" id="menuSX">
                        <li class="nav-item"><a class="nav-link" href="co-so-don-vi-trong-trot.html">QL Cơ sở, đơn vị trồng trọt, sản xuất</a></li>
                        <li class="nav-item"><a class="nav-link" href="so-lieu-trong-trot.html">Số liệu trồng trọt, sản xuất</a></li>
                        <li class="nav-item"><a class="nav-link" href="du-lieu-lien-ket-hop-tac.html">Dữ liệu liên kết, hợp tác sản xuất</a></li>
                        <li class="nav-item"><a class="nav-link" href="san-xuat-cong-nghe-cao.html">Dữ liệu Sản xuất ứng dụng công nghệ cao</a></li>
                        <li class="nav-item"><a class="nav-link" href="co-so-du-dieu-kien-an-toan.html">Dữ liệu cơ sở đủ điều kiện an toàn thực phẩm , VietGap, hữu cơ được chứng nhận.</a></li>
                        <li class="nav-item"><a class="nav-link" href="thong-ke-bao-cao-san-xuat.html">Thống kê báo cáo</a></li>
                    </ul>
                </li>
                <!-- Tình hình sinh vật gây hại cây trồng -->
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#menuSVGH" role="button" aria-expanded="false" aria-controls="menuSVGH">
                        <i class="fas fa-bug"></i>
                        <span>Tình hình sinh vật gây hại cây trồng</span>
                        <i class="fas fa-caret-down float-end"></i>
                    </a>
                    <ul class="collapse nav flex-column ms-3" id="menuSVGH">
                        <li class="nav-item"><a class="nav-link" href="dich-benh-dia-phuong.html">Thông tin các loại dịch bệnh gây hại địa phương</a></li>
                        <li class="nav-item"><a class="nav-link" href="co-so-bi-dich-benh.html">Số liệu các đơn vị, cơ sở bị dịch bệnh gây hại</a></li>
                        <li class="nav-item"><a class="nav-link" href="du-bao-dich-benh.html">Thông tin dự báo dịch bệnh</a></li>
                        <li class="nav-item"><a class="nav-link" href="thong-ke-bao-cao-svgh.html">Thống kê báo cáo</a></li>
                    </ul>
                </li>
                <!-- Quản lý thông tin giống cây trồng -->
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#menuGiong" role="button" aria-expanded="false" aria-controls="menuGiong">
                        <i class="fas fa-leaf"></i>
                        <span>Quản lý thông tin giống cây trồng</span>
                        <i class="fas fa-caret-down float-end"></i>
                    </a>
                    <ul class="collapse nav flex-column ms-3" id="menuGiong">
                        <li class="nav-item"><a class="nav-link" href="thong-ke-bao-cao-giong.html">Thống kê báo cáo</a></li>
                        <li class="nav-item"><a class="nav-link" href="du-lieu-giong-cay-trong.html">Quản lý dữ liệu về giống, cây trồng</a></li>
                        <li class="nav-item"><a class="nav-link" href="co-so-san-xuat-giong.html">Quản lý dữ liệu cơ sở sản xuất giống, cây trồng</a></li>
                    </ul>
                </li>
                <!-- Thông tin thiệt hại do thiên tai -->
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#menuThietHai" role="button" aria-expanded="false" aria-controls="menuThietHai">
                        <i class="fas fa-cloud-showers-heavy"></i>
                        <span>Thông tin thiệt hại do thiên tai</span>
                        <i class="fas fa-caret-down float-end"></i>
                    </a>
                    <ul class="collapse nav flex-column ms-3" id="menuThietHai">
                        <li class="nav-item"><a class="nav-link" href="thong-ke-bao-cao-thiet-hai.html">Thống kê báo cáo</a></li>
                        <li class="nav-item"><a class="nav-link" href="bao-cao-thiet-hai.html">Báo cáo dữ liệu thiệt hại do thiên tai</a></li>
                        <li class="nav-item"><a class="nav-link" href="tong-hop-thiet-hai.html">Tổng hợp dữ liệu thiệt hại do thiên tai</a></li>
                        <li class="nav-item"><a class="nav-link" href="bao-cao-tong-hop-thiet-hai.html">Báo cáo tổng hợp dữ liệu thiệt hại do thiên tai tại địa phương.</a></li>
                    </ul>
                </li>
                <!-- Văn bản QPPL lĩnh vực trồng trọt, bảo vệ thực vật -->
                <li class="nav-item">
                    <a class="nav-link active" data-bs-toggle="collapse" href="#menuVBQPPL" role="button" aria-expanded="true" aria-controls="menuVBQPPL">
                        <i class="fas fa-file-alt"></i>
                        <span>Văn bản QPPL lĩnh vực trồng trọt, bảo vệ thực vật</span>
                        <i class="fas fa-caret-down float-end"></i>
                    </a>
                    <ul class="collapse show nav flex-column ms-3" id="menuVBQPPL">
                        <li class="nav-item"><a class="nav-link active" href="danh-muc-vbqppl.html">Danh mục VBQPPL</a></li>
                        <li class="nav-item"><a class="nav-link" href="danh-muc-linh-vuc.html">Danh mục lĩnh vực</a></li>
                        <li class="nav-item"><a class="nav-link" href="tim-kiem-vbqppl-noi-dung.html">Tìm kiếm VBQPPL theo nội dung</a></li>
                        <li class="nav-item"><a class="nav-link" href="tim-kiem-vbqppl-cqbh.html">Tìm kiếm VBQPPL theo CQBH</a></li>
                    </ul>
                </li>
                <!-- Quản lý thông tin sản xuất chế biến và thị trường xuất khẩu -->
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#menuCheBien" role="button" aria-expanded="false" aria-controls="menuCheBien">
                        <i class="fas fa-warehouse"></i>
                        <span>Quản lý thông tin sản xuất chế biến và thị trường xuất khẩu</span>
                        <i class="fas fa-caret-down float-end"></i>
                    </a>
                    <ul class="collapse nav flex-column ms-3" id="menuCheBien">
                        <li class="nav-item"><a class="nav-link" href="co-so-san-xuat-che-bien.html">Dữ liệu về cơ sở sản xuất chế biến</a></li>
                        <li class="nav-item"><a class="nav-link" href="thi-truong-xuat-khau.html">Dữ liệu về thị trường xuất khẩu</a></li>
                        <li class="nav-item"><a class="nav-link" href="tieu-chuan-bao-quan.html">Dữ liệu về tiêu chuẩn quy chuẩn bảo quản, sơ chế, chế biến</a></li>
                        <li class="nav-item"><a class="nav-link" href="co-so-vi-pham-che-bien.html">QL Cơ sở vi phạm trong lĩnh vực</a></li>
                        <li class="nav-item"><a class="nav-link" href="thong-ke-bao-cao-che-bien.html">Báo cáo thống kê</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <!-- Main Content -->
        <div class="main-content">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="dashboard.html">Trang chủ</a></li>
                    <li class="breadcrumb-item"><a href="#">Văn bản QPPL</a></li>
                    <li class="breadcrumb-item active">Danh mục VBQPPL</li>
                </ol>
            </nav>
            <!-- Nội dung copy từ NLTS, giữ nguyên phần table, modal, script -->
            <div class="card">
                <div class="card-body">
                    <div class="d-flex justify-content-between align-items-center mb-3">
                        <div class="d-flex align-items-center gap-2">
                            <input type="text" class="form-control" style="width: 220px;" placeholder="Tìm kiếm">
                            <button class="btn btn-success"><i class="fas fa-sync-alt"></i> Tải lại</button>
                        </div>
                        <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#vbqpplModal" onclick="openAddModal()"><i class="fas fa-plus"></i> Thêm mới</button>
                    </div>
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th>Mã</th>
                                    <th>Tên</th>
                                    <th>Mô tả</th>
                                    <th>Thứ tự</th>
                                    <th>Trạng thái</th>
                                    <th>Tác vụ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>VB01</td>
                                    <td>Luật Trồng trọt</td>
                                    <td>Quy định về quản lý trồng trọt</td>
                                    <td>1</td>
                                    <td class="text-center"><input type="checkbox" checked disabled></td>
                                    <td class="action-btns text-center">
                                        <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#vbqpplModal" onclick="openEditModal('VB01','Luật Trồng trọt','Quy định về quản lý trồng trọt','1',true)"><i class="fas fa-pen"></i></button>
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>VB02</td>
                                    <td>Nghị định về quản lý phân bón</td>
                                    <td>Quy định về sản xuất, kinh doanh, sử dụng phân bón</td>
                                    <td>2</td>
                                    <td class="text-center"><input type="checkbox" checked disabled></td>
                                    <td class="action-btns text-center">
                                        <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#vbqpplModal" onclick="openEditModal('VB02','Nghị định về quản lý phân bón','Quy định về sản xuất, kinh doanh, sử dụng phân bón','2',true)"><i class="fas fa-pen"></i></button>
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>VB03</td>
                                    <td>Thông tư về thuốc bảo vệ thực vật</td>
                                    <td>Hướng dẫn sử dụng, quản lý thuốc BVTV</td>
                                    <td>3</td>
                                    <td class="text-center"><input type="checkbox" checked disabled></td>
                                    <td class="action-btns text-center">
                                        <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#vbqpplModal" onclick="openEditModal('VB03','Thông tư về thuốc bảo vệ thực vật','Hướng dẫn sử dụng, quản lý thuốc BVTV','3',true)"><i class="fas fa-pen"></i></button>
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>VB04</td>
                                    <td>Quyết định về giống cây trồng</td>
                                    <td>Danh mục giống cây trồng được phép sản xuất, kinh doanh</td>
                                    <td>4</td>
                                    <td class="text-center"><input type="checkbox" checked disabled></td>
                                    <td class="action-btns text-center">
                                        <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#vbqpplModal" onclick="openEditModal('VB04','Quyết định về giống cây trồng','Danh mục giống cây trồng được phép sản xuất, kinh doanh','4',true)"><i class="fas fa-pen"></i></button>
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>VB05</td>
                                    <td>Thông tư về kiểm dịch thực vật</td>
                                    <td>Hướng dẫn kiểm dịch thực vật nội địa và xuất nhập khẩu</td>
                                    <td>5</td>
                                    <td class="text-center"><input type="checkbox" checked disabled></td>
                                    <td class="action-btns text-center">
                                        <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#vbqpplModal" onclick="openEditModal('VB05','Thông tư về kiểm dịch thực vật','Hướng dẫn kiểm dịch thực vật nội địa và xuất nhập khẩu','5',true)"><i class="fas fa-pen"></i></button>
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination-container">
                        <div>
                            <button class="btn btn-outline-secondary btn-sm"><i class="fas fa-angle-double-left"></i></button>
                            <button class="btn btn-outline-secondary btn-sm"><i class="fas fa-angle-left"></i></button>
                            <span class="mx-2">1</span>
                            <button class="btn btn-outline-secondary btn-sm"><i class="fas fa-angle-right"></i></button>
                            <button class="btn btn-outline-secondary btn-sm"><i class="fas fa-angle-double-right"></i></button>
                        </div>
                        <div class="d-flex align-items-center">
                            <select class="form-select form-select-sm" style="width: 70px;">
                                <option value="10">10</option>
                                <option value="20">20</option>
                                <option value="50">50</option>
                            </select>
                            <span class="ms-2">5 Tổng số</span>
                        </div>
                    </div>
                </div>
            </div>
            <!-- Modal for Add/Edit VBQPPL -->
            <div class="modal fade" id="vbqpplModal" tabindex="-1" aria-labelledby="vbqpplModalLabel" aria-hidden="true">
              <div class="modal-dialog">
                <div class="modal-content">
                  <div class="modal-header">
                    <h5 class="modal-title" id="vbqpplModalLabel">Thêm/Sửa Danh mục VBQPPL</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                  </div>
                  <div class="modal-body">
                    <form id="vbqpplForm">
                      <div class="mb-3">
                        <label for="maVB" class="form-label">Mã</label>
                        <input type="text" class="form-control" id="maVB" name="maVB" required>
                      </div>
                      <div class="mb-3">
                        <label for="tenVB" class="form-label">Tên</label>
                        <input type="text" class="form-control" id="tenVB" name="tenVB" required>
                      </div>
                      <div class="mb-3">
                        <label for="moTa" class="form-label">Mô tả</label>
                        <input type="text" class="form-control" id="moTa" name="moTa">
                      </div>
                      <div class="mb-3">
                        <label for="thuTu" class="form-label">Thứ tự</label>
                        <input type="number" class="form-control" id="thuTu" name="thuTu" min="0" required>
                      </div>
                      <div class="form-check mb-3">
                        <input class="form-check-input" type="checkbox" id="trangThai" name="trangThai">
                        <label class="form-check-label" for="trangThai">Trạng thái</label>
                      </div>
                    </form>
                  </div>
                  <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                    <button type="submit" class="btn btn-primary" form="vbqpplForm">Lưu</button>
                  </div>
                </div>
              </div>
            </div>
            <script>
              function openAddModal() {
                document.getElementById('vbqpplModalLabel').innerText = 'Thêm Danh mục VBQPPL';
                document.getElementById('vbqpplForm').reset();
                document.getElementById('trangThai').checked = true;
              }
              function openEditModal(ma, ten, moTa, thuTu, trangThai) {
                document.getElementById('vbqpplModalLabel').innerText = 'Sửa Danh mục VBQPPL';
                document.getElementById('maVB').value = ma;
                document.getElementById('tenVB').value = ten;
                document.getElementById('moTa').value = moTa;
                document.getElementById('thuTu').value = thuTu;
                document.getElementById('trangThai').checked = trangThai;
              }
            </script>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <!-- Nếu có script riêng, thêm ở đây -->
</body>
</html> 