<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dữ liệu về năng suất, sản lượng, hiệu quả kinh tế các loại cây trồng lâu năm</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="top-bar-main">
            <div class="top-bar-left">
                SỞ NÔNG NGHIỆP & PTNT TỈNH QUẢNG TRỊ<br>
                HỆ THỐNG CƠ SỞ DỮ LIỆU NÔNG NGHIỆP
            </div>
            <div class="top-bar-center">
                HỆ THỐNG CSDL LĨNH VỰC TRỒNG TRỌT & BẢO VỆ THỰC VẬT
            </div>
            <div class="top-bar-right">
                <div class="user-menu">
                    <span>QUẢN TRỊ HỆ THỐNG</span>
                    <i class="fas fa-user-circle"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav class="sidebar">
            <ul class="nav flex-column">
                <!-- Dashboard -->
                <li class="nav-item">
                    <a class="nav-link" href="dashboard.html">
                        <i class="fas fa-chart-line"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <!-- Quản lý phân bón -->
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#menuPhanBon" role="button" aria-expanded="false" aria-controls="menuPhanBon">
                        <i class="fas fa-box"></i>
                        <span>Quản lý phân bón</span>
                        <i class="fas fa-caret-down float-end"></i>
                    </a>
                    <ul class="collapse nav flex-column ms-3" id="menuPhanBon">
                        <li class="nav-item"><a class="nav-link" href="co-so-buon-ban.html">Quản lý cơ sở kinh doanh phân bón</a></li>
                        <li class="nav-item"><a class="nav-link" href="co-so-san-xuat.html">Quản lý cơ sở sản xuất phân bón</a></li>
                        <li class="nav-item"><a class="nav-link" href="khao-nghiem.html">Quản lý thông tin dữ liệu khảo nghiệm, thử nghiệm phân bón</a></li>
                        <li class="nav-item"><a class="nav-link" href="phan-bon.html">Dữ liệu phân bón lưu hành tại Việt Nam</a></li>
                        <li class="nav-item"><a class="nav-link" href="du-lieu-xuat-nhap-khau-phan-bon.html">Dữ liệu xuất nhập khẩu phân bón</a></li>
                        <li class="nav-item"><a class="nav-link" href="vi-pham.html">Dữ liệu vi phạm trong sản xuất kinh doanh phân bón</a></li>
                        <li class="nav-item"><a class="nav-link" href="thong-ke-bao-cao-phan-bon.html">Thống kê báo cáo</a></li>
                    </ul>
                </li>
                <!-- Quản lý thuốc bảo vệ thực vật -->
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#menuBVTV" role="button" aria-expanded="false" aria-controls="menuBVTV">
                        <i class="fas fa-leaf"></i>
                        <span>Quản lý thuốc bảo vệ thực vật</span>
                        <i class="fas fa-caret-down float-end"></i>
                    </a>
                    <ul class="collapse nav flex-column ms-3" id="menuBVTV">
                        <li class="nav-item"><a class="nav-link" href="co-so-kinh-doanh-bvtv.html">Quản lý cơ sở kinh doanh thuốc bảo vệ thực vật</a></li>
                        <li class="nav-item"><a class="nav-link" href="co-so-san-xuat-bvtv.html">Quản lý cơ sở sản xuất thuốc bảo vệ thực vật</a></li>
                        <li class="nav-item"><a class="nav-link" href="du-lieu-khao-nghiem-bvtv.html">Quản lý thông tin dữ liệu khảo nghiệm, thử nghiệm thuốc bảo vệ thực vật</a></li>
                        <li class="nav-item"><a class="nav-link" href="thuoc-bvtv-luu-hanh.html">Dữ liệu thuốc bảo vệ thực vật lưu hành tại Việt Nam</a></li>
                        <li class="nav-item"><a class="nav-link" href="xuat-nhap-khau-bvtv.html">Dữ liệu xuất nhập khẩu thuốc bảo vệ thực vật</a></li>
                        <li class="nav-item"><a class="nav-link" href="vi-pham-bvtv.html">Dữ liệu vi phạm trong sản xuất kinh doanh thuốc bảo vệ thực vật</a></li>
                        <li class="nav-item"><a class="nav-link" href="thong-ke-bao-cao-bvtv.html">Thống kê báo cáo</a></li>
                    </ul>
                </li>
                <!-- Thông tin Tình hình sản xuất -->
                <li class="nav-item">
                    <a class="nav-link active" data-bs-toggle="collapse" href="#menuSX" role="button" aria-expanded="true" aria-controls="menuSX">
                        <i class="fas fa-seedling"></i>
                        <span>Thông tin Tình hình sản xuất</span>
                        <i class="fas fa-caret-down float-end"></i>
                    </a>
                    <ul class="collapse show nav flex-column ms-3" id="menuSX">
                        <li class="nav-item"><a class="nav-link" href="co-so-don-vi-trong-trot.html">QL Cơ sở, đơn vị trồng trọt, sản xuất</a></li>
                        <li class="nav-item"><a class="nav-link" href="so-lieu-trong-trot.html">Số liệu trồng trọt, sản xuất</a></li>
                        <li class="nav-item"><a class="nav-link" href="du-lieu-lien-ket-hop-tac.html">Dữ liệu liên kết, hợp tác sản xuất</a></li>
                        <li class="nav-item"><a class="nav-link" href="san-xuat-cong-nghe-cao.html">Dữ liệu Sản xuất ứng dụng công nghệ cao</a></li>
                        <li class="nav-item"><a class="nav-link" href="co-so-du-dieu-kien-an-toan.html">Dữ liệu cơ sở đủ điều kiện an toàn thực phẩm , VietGap, hữu cơ được chứng nhận.</a></li>
                        <li class="nav-item"><a class="nav-link" href="thong-ke-bao-cao-san-xuat.html">Thống kê báo cáo</a></li>
                        <li class="nav-item"><a class="nav-link" href="du-lieu-nang-suat-hieu-qua-kinh-te-cay-trong.html">Dữ liệu về năng suất, sản lượng, hiệu quả kinh tế các loại cây trồng hàng năm</a></li>
                        <li class="nav-item"><a class="nav-link active" href="du-lieu-nang-suat-hieu-qua-kinh-te-cay-trong-lau-nam.html">Dữ liệu về năng suất, sản lượng, hiệu quả kinh tế các loại cây trồng lâu năm</a></li>
                    </ul>
                </li>
                <!-- Other menu items remain unchanged -->
            </ul>
        </nav>
        <div class="main-content">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="dashboard.html">Trang chủ</a></li>
                    <li class="breadcrumb-item">Thông tin Tình hình sản xuất</li>
                    <li class="breadcrumb-item active">Dữ liệu về năng suất, sản lượng, hiệu quả kinh tế các loại cây trồng lâu năm</li>
                </ol>
            </nav>
            <div class="d-flex justify-content-between align-items-center mb-3">
                <div class="d-flex align-items-center gap-2">
                    <input type="text" class="form-control" style="width: 220px;" placeholder="Tìm kiếm">
                    <select class="form-select" style="width: 180px;">
                        <option value="">Quận/Huyện</option>
                        <option value="hailang">Hải Lăng</option>
                        <option value="trieuphong">Triệu Phong</option>
                        <option value="camlo">Cam Lộ</option>
                        <option value="giolinh">Gio Linh</option>
                        <option value="vx">Vĩnh Linh</option>
                        <option value="dakrong">Đakrông</option>
                        <option value="hue">Hướng Hóa</option>
                        <option value="dongha">Đông Hà</option>
                    </select>
                    <div class="input-group" style="width: 250px;">
                        <input type="text" class="form-control" id="dateRange" placeholder="Từ ngày - Đến ngày" readonly>
                        <span class="input-group-text" id="dateRangeIcon" style="cursor: pointer;"><i class="fas fa-calendar"></i></span>
                    </div>
                    <select class="form-select" style="width: 180px;">
                        <option value="">Tên cây trồng</option>
                        <option value="cao-su">Cao su</option>
                        <option value="ca-phe">Cà phê</option>
                        <option value="che">Chè</option>
                        <option value="tieu">Tiêu</option>
                        <option value="dieu">Điều</option>
                        <option value="mac-ca">Mắc ca</option>
                        <option value="khac">Khác</option>
                    </select>
                </div>
                <div>
                    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#modalThemMoi"><i class="fas fa-plus"></i> Thêm mới</button>
                    <button class="btn btn-success"><i class="fas fa-file-excel"></i> Xuất excel</button>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th>STT</th>
                                    <th>Mã chứng từ</th>
                                    <th>Ngày ghi nhận</th>
                                    <th>Địa điểm trồng cây</th>
                                    <th>Tỉnh/Thành phố</th>
                                    <th>Quận/Huyện</th>
                                    <th>Xã/Phường</th>
                                    <th>Tên cây trồng</th>
                                    <th>Các yếu tố ảnh hưởng đến năng suất</th>
                                    <th>Năng suất TB (tấn/ha)</th>
                                    <th>Sản lượng TB (tấn/năm)</th>
                                    <th>Tác vụ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>NS001</td>
                                    <td>15/03/2024</td>
                                    <td>Xã Hải Thọ</td>
                                    <td>Quảng Trị</td>
                                    <td>Hải Lăng</td>
                                    <td>Hải Thọ</td>
                                    <td>Cao su</td>
                                    <td>Thời tiết, giống, phân bón</td>
                                    <td>6.5</td>
                                    <td>300</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>NS002</td>
                                    <td>20/03/2024</td>
                                    <td>Xã Cam Tuyền</td>
                                    <td>Quảng Trị</td>
                                    <td>Cam Lộ</td>
                                    <td>Cam Tuyền</td>
                                    <td>Cà phê</td>
                                    <td>Độ cao, khí hậu, phân bón</td>
                                    <td>3.2</td>
                                    <td>120</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>NS003</td>
                                    <td>25/03/2024</td>
                                    <td>Xã Vĩnh Thủy</td>
                                    <td>Quảng Trị</td>
                                    <td>Vĩnh Linh</td>
                                    <td>Vĩnh Thủy</td>
                                    <td>Chè</td>
                                    <td>Giống, nước tưới, sâu bệnh</td>
                                    <td>5.1</td>
                                    <td>210</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>NS004</td>
                                    <td>28/03/2024</td>
                                    <td>Xã Hướng Phùng</td>
                                    <td>Quảng Trị</td>
                                    <td>Hướng Hóa</td>
                                    <td>Hướng Phùng</td>
                                    <td>Tiêu</td>
                                    <td>Đất, nước tưới, phân bón</td>
                                    <td>2.8</td>
                                    <td>80</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>NS005</td>
                                    <td>30/03/2024</td>
                                    <td>Xã Triệu Ái</td>
                                    <td>Quảng Trị</td>
                                    <td>Triệu Phong</td>
                                    <td>Triệu Ái</td>
                                    <td>Mắc ca</td>
                                    <td>Khí hậu, giống, kỹ thuật chăm sóc</td>
                                    <td>4.0</td>
                                    <td>150</td>
                                    <td>
                                        <button class="btn btn-sm btn-primary"><i class="fas fa-edit"></i></button>
                                        <button class="btn btn-sm btn-danger"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>

    <!-- Modal Thêm mới -->
    <div class="modal fade" id="modalThemMoi" tabindex="-1" aria-labelledby="modalThemMoiLabel" aria-hidden="true">
        <div class="modal-dialog modal-lg">
            <div class="modal-content">
                <div class="modal-header">
                    <h5 class="modal-title" id="modalThemMoiLabel">Thêm mới dữ liệu về năng suất, sản lượng, hiệu quả kinh tế các loại cây trồng lâu năm</h5>
                    <button type="button" class="btn-close" data-bs-dismiss="modal" aria-label="Close"></button>
                </div>
                <div class="modal-body">
                    <form>
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label class="form-label">Mã chứng từ</label>
                                <input type="text" class="form-control">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Ngày ghi nhận</label>
                                <input type="date" class="form-control">
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">&nbsp;</label>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-4">
                                <label class="form-label">Tỉnh/Thành phố</label>
                                <select class="form-select">
                                    <option value="">Chọn tỉnh/thành phố</option>
                                    <option value="quangtri">Quảng Trị</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Quận/Huyện</label>
                                <select class="form-select">
                                    <option value="">Chọn quận/huyện</option>
                                    <option value="hailang">Hải Lăng</option>
                                    <option value="trieuphong">Triệu Phong</option>
                                    <option value="camlo">Cam Lộ</option>
                                    <option value="giolinh">Gio Linh</option>
                                    <option value="vx">Vĩnh Linh</option>
                                    <option value="dakrong">Đakrông</option>
                                    <option value="hue">Hướng Hóa</option>
                                    <option value="dongha">Đông Hà</option>
                                </select>
                            </div>
                            <div class="col-md-4">
                                <label class="form-label">Xã/Phường</label>
                                <select class="form-select">
                                    <option value="">Chọn xã/phường</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-12">
                                <label class="form-label">Địa điểm trồng cây</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-12">
                                <label class="form-label">Tên cây trồng</label>
                                <select class="form-select">
                                    <option value="">Chọn cây trồng</option>
                                    <option value="cao-su">Cao su</option>
                                    <option value="ca-phe">Cà phê</option>
                                    <option value="che">Chè</option>
                                    <option value="tieu">Tiêu</option>
                                    <option value="dieu">Điều</option>
                                    <option value="mac-ca">Mắc ca</option>
                                    <option value="khac">Khác</option>
                                </select>
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-12">
                                <label class="form-label">Các yếu tố ảnh hưởng đến năng suất</label>
                                <input type="text" class="form-control">
                            </div>
                        </div>
                        <div class="row mb-3">
                            <div class="col-md-6">
                                <label class="form-label">Năng suất trung bình (tấn/ha)</label>
                                <input type="number" class="form-control" step="0.1">
                            </div>
                            <div class="col-md-6">
                                <label class="form-label">Sản lượng trung bình (tấn/năm)</label>
                                <input type="number" class="form-control" step="0.1">
                            </div>
                        </div>
                    </form>
                </div>
                <div class="modal-footer">
                    <button type="button" class="btn btn-secondary" data-bs-dismiss="modal">Đóng</button>
                    <button type="button" class="btn btn-primary">Lưu</button>
                </div>
            </div>
        </div>
    </div>

    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/daterangepicker/daterangepicker.min.js"></script>
    <script>
        $(document).ready(function() {
            $('#dateRange').daterangepicker({
                locale: {
                    format: 'DD/MM/YYYY'
                }
            });
        });
    </script>
</body>
</html> 