<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dữ liệu về tổ chức khảo nghiệm, thử nghiệm; tổ chức chứng nhận giống cây trồng đã đăng ký hoặc được định</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="top-bar-main">
            <div class="top-bar-left">
                SỞ NÔNG NGHIỆP & PTNT TỈNH QUẢNG TRỊ<br>
                HỆ THỐNG CƠ SỞ DỮ LIỆU NÔNG NGHIỆP
            </div>
            <div class="top-bar-center">
                HỆ THỐNG CSDL LĨNH VỰC TRỒNG TRỌT & BẢO VỆ THỰC VẬT
            </div>
            <div class="top-bar-right">
                <div class="user-menu">
                    <span>QUẢN TRỊ HỆ THỐNG</span>
                    <i class="fas fa-user-circle"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav class="sidebar">
            <ul class="nav flex-column">
                <!-- Dashboard -->
                <li class="nav-item">
                    <a class="nav-link" href="dashboard.html">
                        <i class="fas fa-chart-line"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <!-- Quản lý phân bón -->
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#menuPhanBon" role="button" aria-expanded="false" aria-controls="menuPhanBon">
                        <i class="fas fa-box"></i>
                        <span>Quản lý phân bón</span>
                        <i class="fas fa-caret-down float-end"></i>
                    </a>
                    <ul class="collapse nav flex-column ms-3" id="menuPhanBon">
                        <li class="nav-item"><a class="nav-link" href="co-so-buon-ban.html">Quản lý cơ sở kinh doanh phân bón</a></li>
                        <li class="nav-item"><a class="nav-link" href="co-so-san-xuat.html">Quản lý cơ sở sản xuất phân bón</a></li>
                        <li class="nav-item"><a class="nav-link" href="khao-nghiem.html">Quản lý thông tin dữ liệu khảo nghiệm, thử nghiệm phân bón</a></li>
                        <li class="nav-item"><a class="nav-link" href="phan-bon.html">Dữ liệu phân bón lưu hành tại Việt Nam</a></li>
                        <li class="nav-item"><a class="nav-link" href="du-lieu-xuat-nhap-khau-phan-bon.html">Dữ liệu xuất nhập khẩu phân bón</a></li>
                        <li class="nav-item"><a class="nav-link" href="vi-pham.html">Dữ liệu vi phạm trong sản xuất kinh doanh phân bón</a></li>
                        <li class="nav-item"><a class="nav-link" href="thong-ke-bao-cao-phan-bon.html">Thống kê báo cáo</a></li>
                    </ul>
                </li>
                <!-- Quản lý thuốc bảo vệ thực vật -->
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#menuBVTV" role="button" aria-expanded="false" aria-controls="menuBVTV">
                        <i class="fas fa-leaf"></i>
                        <span>Quản lý thuốc bảo vệ thực vật</span>
                        <i class="fas fa-caret-down float-end"></i>
                    </a>
                    <ul class="collapse nav flex-column ms-3" id="menuBVTV">
                        <li class="nav-item"><a class="nav-link" href="co-so-kinh-doanh-bvtv.html">Quản lý cơ sở kinh doanh thuốc bảo vệ thực vật</a></li>
                        <li class="nav-item"><a class="nav-link" href="co-so-san-xuat-bvtv.html">Quản lý cơ sở sản xuất thuốc bảo vệ thực vật</a></li>
                        <li class="nav-item"><a class="nav-link" href="du-lieu-khao-nghiem-bvtv.html">Quản lý thông tin dữ liệu khảo nghiệm, thử nghiệm thuốc bảo vệ thực vật</a></li>
                        <li class="nav-item"><a class="nav-link" href="thuoc-bvtv-luu-hanh.html">Dữ liệu thuốc bảo vệ thực vật lưu hành tại Việt Nam</a></li>
                        <li class="nav-item"><a class="nav-link" href="xuat-nhap-khau-bvtv.html">Dữ liệu xuất nhập khẩu thuốc bảo vệ thực vật</a></li>
                        <li class="nav-item"><a class="nav-link" href="vi-pham-bvtv.html">Dữ liệu vi phạm trong sản xuất kinh doanh thuốc bảo vệ thực vật</a></li>
                        <li class="nav-item"><a class="nav-link" href="thong-ke-bao-cao-bvtv.html">Thống kê báo cáo</a></li>
                    </ul>
                </li>
                <!-- Thông tin Tình hình sản xuất -->
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#menuSX" role="button" aria-expanded="false" aria-controls="menuSX">
                        <i class="fas fa-seedling"></i>
                        <span>Thông tin Tình hình sản xuất</span>
                        <i class="fas fa-caret-down float-end"></i>
                    </a>
                    <ul class="collapse nav flex-column ms-3" id="menuSX">
                        <li class="nav-item"><a class="nav-link" href="co-so-don-vi-trong-trot.html">QL Cơ sở, đơn vị trồng trọt, sản xuất</a></li>
                        <li class="nav-item"><a class="nav-link" href="so-lieu-trong-trot.html">Số liệu trồng trọt, sản xuất</a></li>
                        <li class="nav-item"><a class="nav-link" href="du-lieu-lien-ket-hop-tac.html">Dữ liệu liên kết, hợp tác sản xuất</a></li>
                        <li class="nav-item"><a class="nav-link" href="san-xuat-cong-nghe-cao.html">Dữ liệu Sản xuất ứng dụng công nghệ cao</a></li>
                        <li class="nav-item"><a class="nav-link" href="co-so-du-dieu-kien-an-toan.html">Dữ liệu cơ sở đủ điều kiện an toàn thực phẩm , VietGap, hữu cơ được chứng nhận.</a></li>
                        <li class="nav-item"><a class="nav-link" href="loai-san-pham-san-xuat.html">Loại sản phẩm sản xuất</a></li>
                        <li class="nav-item"><a class="nav-link" href="danh-muc-san-pham-san-xuat.html">Danh mục sản phẩm sản xuất</a></li>
                        <li class="nav-item"><a class="nav-link" href="du-lieu-quan-ly-co-so-dong-goi-xuat-khau.html">Dữ liệu Quản lý cơ sở đóng gói xuất khẩu</a></li>
                        <li class="nav-item"><a class="nav-link" href="du-lieu-nckh-canh-tac.html">Dữ liệu về kết quả nghiên cứu khoa học và phát triển công nghệ về canh tác</a></li>
                        <li class="nav-item"><a class="nav-link" href="du-lieu-to-chuc-thu-nghiem-chung-nhan.html">Dữ liệu về tổ chức thử nghiệm, tổ chức chứng nhận sản phẩm cây trồng đã đăng ký hoặc được chỉ định</a></li>
                        <li class="nav-item"><a class="nav-link" href="thong-ke-bao-cao-san-xuat.html">Thống kê báo cáo</a></li>
                    </ul>
                </li>
                <!-- Tình hình sinh vật gây hại cây trồng -->
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#menuSVGH" role="button" aria-expanded="false" aria-controls="menuSVGH">
                        <i class="fas fa-bug"></i>
                        <span>Tình hình sinh vật gây hại cây trồng</span>
                        <i class="fas fa-caret-down float-end"></i>
                    </a>
                    <ul class="collapse nav flex-column ms-3" id="menuSVGH">
                        <li class="nav-item"><a class="nav-link" href="dich-benh-dia-phuong.html">Thông tin các loại dịch bệnh gây hại địa phương</a></li>
                        <li class="nav-item"><a class="nav-link" href="co-so-bi-dich-benh.html">Số liệu các đơn vị, cơ sở bị dịch bệnh gây hại</a></li>
                        <li class="nav-item"><a class="nav-link" href="du-bao-dich-benh.html">Thông tin dự báo dịch bệnh</a></li>
                        <li class="nav-item"><a class="nav-link" href="thong-ke-bao-cao-svgh.html">Thống kê báo cáo</a></li>
                    </ul>
                </li>
                <!-- Quản lý thông tin giống cây trồng -->
                <li class="nav-item">
                    <a class="nav-link active" data-bs-toggle="collapse" href="#menuGiong" role="button" aria-expanded="true" aria-controls="menuGiong">
                        <i class="fas fa-leaf"></i>
                        <span>Quản lý thông tin giống cây trồng</span>
                        <i class="fas fa-caret-down float-end"></i>
                    </a>
                    <ul class="collapse show nav flex-column ms-3" id="menuGiong">
                        <li class="nav-item"><a class="nav-link" href="thong-ke-bao-cao-giong.html">Thống kê báo cáo</a></li>
                        <li class="nav-item"><a class="nav-link" href="du-lieu-giong-cay-trong.html">Quản lý dữ liệu về giống, cây trồng</a></li>
                        <li class="nav-item"><a class="nav-link" href="co-so-san-xuat-giong.html">Quản lý dữ liệu cơ sở sản xuất giống, cây trồng</a></li>
                        <li class="nav-item"><a class="nav-link active" href="du-lieu-to-chuc-khao-nghiem-giong-cay-trong.html">Dữ liệu về tổ chức khảo nghiệm, thử nghiệm; tổ chức chứng nhận giống cây trồng đã đăng ký hoặc được định</a></li>
                        <li class="nav-item"><a class="nav-link" href="danh-muc-loai-cay-trong.html">Danh mục Loại cây trồng</a></li>
                    </ul>
                </li>
                <!-- Thông tin thiệt hại do thiên tai -->
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#menuThietHai" role="button" aria-expanded="false" aria-controls="menuThietHai">
                        <i class="fas fa-cloud-showers-heavy"></i>
                        <span>Thông tin thiệt hại do thiên tai</span>
                        <i class="fas fa-caret-down float-end"></i>
                    </a>
                    <ul class="collapse nav flex-column ms-3" id="menuThietHai">
                        <li class="nav-item"><a class="nav-link" href="thong-ke-bao-cao-thiet-hai.html">Thống kê báo cáo</a></li>
                        <li class="nav-item"><a class="nav-link" href="bao-cao-thiet-hai.html">Báo cáo dữ liệu thiệt hại do thiên tai</a></li>
                        <li class="nav-item"><a class="nav-link" href="tong-hop-thiet-hai.html">Tổng hợp dữ liệu thiệt hại do thiên tai</a></li>
                        <li class="nav-item"><a class="nav-link" href="bao-cao-tong-hop-thiet-hai.html">Báo cáo tổng hợp dữ liệu thiệt hại do thiên tai tại địa phương.</a></li>
                    </ul>
                </li>
                <!-- Văn bản QPPL lĩnh vực trồng trọt, bảo vệ thực vật -->
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#menuVBQPPL" role="button" aria-expanded="false" aria-controls="menuVBQPPL">
                        <i class="fas fa-file-alt"></i>
                        <span>Văn bản QPPL lĩnh vực trồng trọt, bảo vệ thực vật</span>
                        <i class="fas fa-caret-down float-end"></i>
                    </a>
                    <ul class="collapse nav flex-column ms-3" id="menuVBQPPL">
                        <li class="nav-item"><a class="nav-link" href="danh-muc-vbqppl.html">Danh mục VBQPPL</a></li>
                        <li class="nav-item"><a class="nav-link" href="danh-muc-linh-vuc.html">Danh mục lĩnh vực</a></li>
                        <li class="nav-item"><a class="nav-link" href="tim-kiem-vbqppl-noi-dung.html">Tìm kiếm VBQPPL theo nội dung</a></li>
                        <li class="nav-item"><a class="nav-link" href="tim-kiem-vbqppl-cqbh.html">Tìm kiếm VBQPPL theo CQBH</a></li>
                    </ul>
                </li>
                <!-- Quản lý thông tin sản xuất chế biến và thị trường xuất khẩu -->
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#menuCheBien" role="button" aria-expanded="false" aria-controls="menuCheBien">
                        <i class="fas fa-warehouse"></i>
                        <span>Quản lý thông tin sản xuất chế biến và thị trường xuất khẩu</span>
                        <i class="fas fa-caret-down float-end"></i>
                    </a>
                    <ul class="collapse nav flex-column ms-3" id="menuCheBien">
                        <li class="nav-item"><a class="nav-link" href="co-so-san-xuat-che-bien.html">Dữ liệu về cơ sở sản xuất chế biến</a></li>
                        <li class="nav-item"><a class="nav-link" href="thi-truong-xuat-khau.html">Dữ liệu về thị trường xuất khẩu</a></li>
                        <li class="nav-item"><a class="nav-link" href="tieu-chuan-bao-quan.html">Dữ liệu về tiêu chuẩn quy chuẩn bảo quản, sơ chế, chế biến</a></li>
                        <li class="nav-item"><a class="nav-link" href="co-so-vi-pham-che-bien.html">QL Cơ sở vi phạm trong lĩnh vực</a></li>
                        <li class="nav-item"><a class="nav-link" href="thong-ke-bao-cao-che-bien.html">Báo cáo thống kê</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="main-content">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="dashboard.html">Trang chủ</a></li>
                    <li class="breadcrumb-item"><a href="#">Quản lý thông tin giống cây trồng</a></li>
                    <li class="breadcrumb-item active">Dữ liệu về tổ chức khảo nghiệm, thử nghiệm; tổ chức chứng nhận giống cây trồng</li>
                </ol>
            </nav>
            <div class="d-flex justify-content-between align-items-center mb-3">
                <div class="d-flex align-items-center gap-2">
                    <input type="text" class="form-control" style="width: 220px;" placeholder="Tìm kiếm">
                    <div class="input-group" style="width: 300px;">
                        <input type="text" class="form-control" placeholder="Từ ngày - Đến ngày" id="dateRange">
                        <span class="input-group-text"><i class="fas fa-calendar"></i></span>
                    </div>
                </div>
                <div>
                    <button class="btn btn-success me-2" data-bs-toggle="modal" data-bs-target="#modalThemMoi"><i class="fas fa-plus"></i> Thêm mới</button>
                    <button class="btn btn-primary"><i class="fas fa-file-excel"></i> Xuất Excel</button>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th style="width: 50px;">STT</th>
                                    <th>Mã chứng từ</th>
                                    <th>Ngày chứng từ</th>
                                    <th>Tổ chức đăng ký</th>
                                    <th>Số quyết định</th>
                                    <th>Ngày cấp</th>
                                    <th style="width: 100px;">Tác vụ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>CT001</td>
                                    <td>01/01/2024</td>
                                    <td>Viện Nghiên cứu Nông nghiệp Quảng Trị</td>
                                    <td>QĐ-001</td>
                                    <td>15/01/2024</td>
                                    <td>
                                        <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#modalSua"><i class="fas fa-pen"></i></button>
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>CT002</td>
                                    <td>02/01/2024</td>
                                    <td>Trung tâm Chứng nhận Giống cây trồng Quảng Trị</td>
                                    <td>QĐ-002</td>
                                    <td>16/01/2024</td>
                                    <td>
                                        <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#modalSua"><i class="fas fa-pen"></i></button>
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>CT003</td>
                                    <td>03/01/2024</td>
                                    <td>Công ty TNHH Giống cây trồng Quảng Trị</td>
                                    <td>QĐ-003</td>
                                    <td>17/01/2024</td>
                                    <td>
                                        <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#modalSua"><i class="fas fa-pen"></i></button>
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>CT004</td>
                                    <td>04/01/2024</td>
                                    <td>Trung tâm Khuyến nông Quảng Trị</td>
                                    <td>QĐ-004</td>
                                    <td>18/01/2024</td>
                                    <td>
                                        <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#modalSua"><i class="fas fa-pen"></i></button>
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>CT005</td>
                                    <td>05/01/2024</td>
                                    <td>Hợp tác xã Nông nghiệp Gio Linh</td>
                                    <td>QĐ-005</td>
                                    <td>19/01/2024</td>
                                    <td>
                                        <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#modalSua"><i class="fas fa-pen"></i></button>
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                                <tr>
                                    <td>6</td>
                                    <td>CT006</td>
                                    <td>06/01/2024</td>
                                    <td>Trung tâm Giống cây trồng Vĩnh Linh</td>
                                    <td>QĐ-006</td>
                                    <td>20/01/2024</td>
                                    <td>
                                        <button class="btn btn-warning btn-sm" data-bs-toggle="modal" data-bs-target="#modalSua"><i class="fas fa-pen"></i></button>
                                        <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                    </td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination-container d-flex align-items-center justify-content-between mt-2">
                        <nav aria-label="Page navigation">
                            <ul class="pagination mb-0">
                                <li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-double-left"></i></a></li>
                                <li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-left"></i></a></li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-right"></i></a></li>
                                <li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-double-right"></i></a></li>
                            </ul>
                        </nav>
                        <div class="items-per-page">
                            <select class="form-select form-select-sm">
                                <option value="10">10</option>
                                <option value="20">20</option>
                                <option value="50">50</option>
                            </select>
                        </div>
                        <div class="total-items">Tổng số: 6</div>
                    </div>
                </div>
            </div>
            <!-- Modal Thêm mới -->
            <div class="modal fade" id="modalThemMoi" tabindex="-1">
                <div class="modal-dialog modal-lg modal-dialog-centered">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Thêm mới tổ chức khảo nghiệm/chứng nhận giống cây trồng</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="row g-3">
                                    <!-- Dòng 1: Mã số chứng từ - Ngày chứng từ -->
                                    <div class="col-md-4">
                                        <label class="form-label">Mã số chứng từ</label>
                                        <input type="text" class="form-control" placeholder="Mã số chứng từ">
                                    </div>
                                    <div class="col-md-4">
                                        <label class="form-label">Ngày chứng từ</label>
                                        <input type="date" class="form-control">
                                    </div>

                                    <!-- Dòng 2: Tên tổ chức đăng ký khảo nghiệm -->
                                    <div class="col-12">
                                        <label class="form-label">Tên tổ chức đăng ký khảo nghiệm</label>
                                        <input type="text" class="form-control" placeholder="Tên tổ chức đăng ký khảo nghiệm">
                                    </div>

                                    <!-- Dòng 3: Địa chỉ -->
                                    <div class="col-12">
                                        <label class="form-label">Địa chỉ</label>
                                        <input type="text" class="form-control" placeholder="Địa chỉ">
                                    </div>

                                    <!-- Dòng 4: Tỉnh thành - Quận huyện - Xã phường -->
                                    <div class="col-md-4">
                                        <label class="form-label">Tỉnh thành</label>
                                        <select class="form-select">
                                            <option value="">Chọn tỉnh thành</option>
                                            <option value="Quảng Trị">Quảng Trị</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4">
                                        <label class="form-label">Quận huyện</label>
                                        <select class="form-select">
                                            <option value="">Chọn quận huyện</option>
                                            <option value="Đông Hà">Đông Hà</option>
                                        </select>
                                    </div>
                                    <div class="col-md-4">
                                        <label class="form-label">Xã phường</label>
                                        <select class="form-select">
                                            <option value="">Chọn xã phường</option>
                                            <option value="Phường 1">Phường 1</option>
                                        </select>
                                    </div>

                                    <!-- Dòng 5: Lĩnh vực hoạt động -->
                                    <div class="col-12">
                                        <label class="form-label">Lĩnh vực hoạt động</label>
                                        <input type="text" class="form-control" placeholder="Lĩnh vực hoạt động">
                                    </div>

                                    <!-- Dòng 6: Phương pháp khảo nghiệm -->
                                    <div class="col-12">
                                        <label class="form-label">Phương pháp khảo nghiệm</label>
                                        <textarea class="form-control" rows="2" placeholder="Phương pháp khảo nghiệm"></textarea>
                                    </div>

                                    <!-- Dòng 7: Phương pháp thử nghiệm -->
                                    <div class="col-12">
                                        <label class="form-label">Phương pháp thử nghiệm</label>
                                        <textarea class="form-control" rows="2" placeholder="Phương pháp thử nghiệm"></textarea>
                                    </div>

                                    <!-- Dòng 8: Thời gian thực hiện từ - Đến -->
                                    <div class="col-md-4">
                                        <label class="form-label">Thời gian thực hiện từ</label>
                                        <input type="date" class="form-control">
                                    </div>
                                    <div class="col-md-4">
                                        <label class="form-label">Thời gian thực hiện đến</label>
                                        <input type="date" class="form-control">
                                    </div>

                                    <!-- Dòng 9: Kết quả khảo nghiệm, thử nghiệm -->
                                    <div class="col-12">
                                        <label class="form-label">Kết quả khảo nghiệm, thử nghiệm</label>
                                        <textarea class="form-control" rows="3" placeholder="Kết quả khảo nghiệm, thử nghiệm"></textarea>
                                    </div>

                                    <!-- Dòng 10: Số quyết định - Ngày cấp quyết định - Hiệu lực chứng nhận -->
                                    <div class="col-md-4">
                                        <label class="form-label">Số quyết định</label>
                                        <input type="text" class="form-control" placeholder="Số quyết định">
                                    </div>
                                    <div class="col-md-4">
                                        <label class="form-label">Ngày cấp quyết định</label>
                                        <input type="date" class="form-control">
                                    </div>
                                    <div class="col-md-4">
                                        <label class="form-label">Hiệu lực chứng nhận</label>
                                        <input type="date" class="form-control">
                                    </div>

                                    <!-- Dòng 11: Tên tổ chức cấp chứng nhận -->
                                    <div class="col-12">
                                        <label class="form-label">Tên tổ chức cấp chứng nhận</label>
                                        <input type="text" class="form-control" placeholder="Tên tổ chức cấp chứng nhận">
                                    </div>

                                    <!-- Bảng Danh mục giống đã chứng nhận -->
                                    <div class="col-12 mt-4">
                                        <h6>Danh mục giống đã chứng nhận</h6>
                                        <div class="table-responsive">
                                            <table class="table table-bordered table-hover align-middle">
                                                <thead class="table-light">
                                                    <tr>
                                                        <th style="width: 50px;">STT</th>
                                                        <th>Tên giống</th>
                                                        <th>Tiêu chuẩn chất lượng</th>
                                                        <th style="width: 50px;">Tác vụ</th>
                                                    </tr>
                                                </thead>
                                                <tbody>
                                                    <tr>
                                                        <td>1</td>
                                                        <td>
                                                            <select class="form-select">
                                                                <option value="">Chọn giống cây trồng</option>
                                                                <option value="1">Giống lúa ST25</option>
                                                                <option value="2">Giống lúa RVT</option>
                                                            </select>
                                                        </td>
                                                        <td>
                                                            <input type="text" class="form-control" placeholder="Tiêu chuẩn chất lượng">
                                                        </td>
                                                        <td>
                                                            <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button>
                                                        </td>
                                                    </tr>
                                                </tbody>
                                            </table>
                                        </div>
                                        <div class="text-end mt-2">
                                            <button type="button" class="btn btn-primary btn-sm"><i class="fas fa-plus"></i> Thêm dòng</button>
                                        </div>
                                    </div>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success">Lưu</button>
                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Hủy</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
    <script src="script.js"></script>
</body>
</html> 