<!DOCTYPE html>
<html lang="vi">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Dữ liệu xuất nhập khẩu thuốc bảo vệ thực vật</title>
    <link rel="stylesheet" href="styles.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.2/css/all.min.css" rel="stylesheet">
</head>
<body>
    <!-- Top Bar -->
    <div class="top-bar">
        <div class="top-bar-main">
            <div class="top-bar-left">
                SỞ NÔNG NGHIỆP & PTNT TỈNH QUẢNG TRỊ<br>
                HỆ THỐNG CƠ SỞ DỮ LIỆU NÔNG NGHIỆP
            </div>
            <div class="top-bar-center">
                HỆ THỐNG CSDL LĨNH VỰC TRỒNG TRỌT & BẢO VỆ THỰC VẬT
            </div>
            <div class="top-bar-right">
                <div class="user-menu">
                    <span>QUẢN TRỊ HỆ THỐNG</span>
                    <i class="fas fa-user-circle"></i>
                </div>
            </div>
        </div>
    </div>
    <div class="wrapper">
        <!-- Sidebar -->
        <nav class="sidebar">
            <ul class="nav flex-column">
                <!-- Dashboard -->
                <li class="nav-item">
                    <a class="nav-link" href="dashboard.html">
                        <i class="fas fa-chart-line"></i>
                        <span>Dashboard</span>
                    </a>
                </li>
                <!-- Quản lý phân bón -->
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#menuPhanBon" role="button" aria-expanded="false" aria-controls="menuPhanBon">
                        <i class="fas fa-box"></i>
                        <span>Quản lý phân bón</span>
                        <i class="fas fa-caret-down float-end"></i>
                    </a>
                    <ul class="collapse nav flex-column ms-3" id="menuPhanBon">
                        <li class="nav-item"><a class="nav-link" href="co-so-buon-ban.html">Quản lý cơ sở kinh doanh phân bón</a></li>
                        <li class="nav-item"><a class="nav-link" href="co-so-san-xuat.html">Quản lý cơ sở sản xuất phân bón</a></li>
                        <li class="nav-item"><a class="nav-link" href="khao-nghiem.html">Quản lý thông tin dữ liệu khảo nghiệm, thử nghiệm phân bón</a></li>
                        <li class="nav-item"><a class="nav-link" href="phan-bon.html">Dữ liệu phân bón lưu hành tại Việt Nam</a></li>
                        <li class="nav-item"><a class="nav-link" href="du-lieu-xuat-nhap-khau-phan-bon.html">Dữ liệu xuất nhập khẩu phân bón</a></li>
                        <li class="nav-item"><a class="nav-link" href="vi-pham.html">Dữ liệu vi phạm trong sản xuất kinh doanh phân bón</a></li>
                        <li class="nav-item"><a class="nav-link" href="thong-ke-bao-cao-phan-bon.html">Thống kê báo cáo</a></li>
                    </ul>
                </li>
                <!-- Quản lý thuốc bảo vệ thực vật -->
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#menuBVTV" role="button" aria-expanded="false" aria-controls="menuBVTV">
                        <i class="fas fa-leaf"></i>
                        <span>Quản lý thuốc bảo vệ thực vật</span>
                        <i class="fas fa-caret-down float-end"></i>
                    </a>
                    <ul class="collapse nav flex-column ms-3" id="menuBVTV">
                        <li class="nav-item"><a class="nav-link" href="co-so-kinh-doanh-bvtv.html">Quản lý cơ sở kinh doanh thuốc bảo vệ thực vật</a></li>
                        <li class="nav-item"><a class="nav-link" href="co-so-san-xuat-bvtv.html">Quản lý cơ sở sản xuất thuốc bảo vệ thực vật</a></li>
                        <li class="nav-item"><a class="nav-link" href="du-lieu-khao-nghiem-bvtv.html">Quản lý thông tin dữ liệu khảo nghiệm, thử nghiệm thuốc bảo vệ thực vật</a></li>
                        <li class="nav-item"><a class="nav-link" href="thuoc-bvtv-luu-hanh.html">Dữ liệu thuốc bảo vệ thực vật lưu hành tại Việt Nam</a></li>
                        <li class="nav-item"><a class="nav-link" href="xuat-nhap-khau-bvtv.html">Dữ liệu xuất nhập khẩu thuốc bảo vệ thực vật</a></li>
                        <li class="nav-item"><a class="nav-link" href="vi-pham-bvtv.html">Dữ liệu vi phạm trong sản xuất kinh doanh thuốc bảo vệ thực vật</a></li>
                        <li class="nav-item"><a class="nav-link" href="thong-ke-bao-cao-bvtv.html">Thống kê báo cáo</a></li>
                    </ul>
                </li>
                <!-- Thông tin Tình hình sản xuất -->
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#menuSX" role="button" aria-expanded="false" aria-controls="menuSX">
                        <i class="fas fa-seedling"></i>
                        <span>Thông tin Tình hình sản xuất</span>
                        <i class="fas fa-caret-down float-end"></i>
                    </a>
                    <ul class="collapse nav flex-column ms-3" id="menuSX">
                        <li class="nav-item"><a class="nav-link" href="co-so-don-vi-trong-trot.html">QL Cơ sở, đơn vị trồng trọt, sản xuất</a></li>
                        <li class="nav-item"><a class="nav-link" href="so-lieu-trong-trot.html">Số liệu trồng trọt, sản xuất</a></li>
                        <li class="nav-item"><a class="nav-link" href="du-lieu-lien-ket-hop-tac.html">Dữ liệu liên kết, hợp tác sản xuất</a></li>
                        <li class="nav-item"><a class="nav-link" href="san-xuat-cong-nghe-cao.html">Dữ liệu Sản xuất ứng dụng công nghệ cao</a></li>
                        <li class="nav-item"><a class="nav-link" href="co-so-du-dieu-kien-an-toan.html">Dữ liệu cơ sở đủ điều kiện an toàn thực phẩm , VietGap, hữu cơ được chứng nhận.</a></li>
                        <li class="nav-item"><a class="nav-link" href="thong-ke-bao-cao-san-xuat.html">Thống kê báo cáo</a></li>
                    </ul>
                </li>
                <!-- Tình hình sinh vật gây hại cây trồng -->
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#menuSVGH" role="button" aria-expanded="false" aria-controls="menuSVGH">
                        <i class="fas fa-bug"></i>
                        <span>Tình hình sinh vật gây hại cây trồng</span>
                        <i class="fas fa-caret-down float-end"></i>
                    </a>
                    <ul class="collapse nav flex-column ms-3" id="menuSVGH">
                        <li class="nav-item"><a class="nav-link" href="dich-benh-dia-phuong.html">Thông tin các loại dịch bệnh gây hại địa phương</a></li>
                        <li class="nav-item"><a class="nav-link" href="co-so-bi-dich-benh.html">Số liệu các đơn vị, cơ sở bị dịch bệnh gây hại</a></li>
                        <li class="nav-item"><a class="nav-link" href="du-bao-dich-benh.html">Thông tin dự báo dịch bệnh</a></li>
                        <li class="nav-item"><a class="nav-link" href="thong-ke-bao-cao-svgh.html">Thống kê báo cáo</a></li>
                    </ul>
                </li>
                <!-- Quản lý thông tin giống cây trồng -->
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#menuGiong" role="button" aria-expanded="false" aria-controls="menuGiong">
                        <i class="fas fa-leaf"></i>
                        <span>Quản lý thông tin giống cây trồng</span>
                        <i class="fas fa-caret-down float-end"></i>
                    </a>
                    <ul class="collapse nav flex-column ms-3" id="menuGiong">
                        <li class="nav-item"><a class="nav-link" href="thong-ke-bao-cao-giong.html">Thống kê báo cáo</a></li>
                        <li class="nav-item"><a class="nav-link" href="du-lieu-giong-cay-trong.html">Quản lý dữ liệu về giống, cây trồng</a></li>
                        <li class="nav-item"><a class="nav-link" href="co-so-san-xuat-giong.html">Quản lý dữ liệu cơ sở sản xuất giống, cây trồng</a></li>
                    </ul>
                </li>
                <!-- Thông tin thiệt hại do thiên tai -->
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#menuThietHai" role="button" aria-expanded="false" aria-controls="menuThietHai">
                        <i class="fas fa-cloud-showers-heavy"></i>
                        <span>Thông tin thiệt hại do thiên tai</span>
                        <i class="fas fa-caret-down float-end"></i>
                    </a>
                    <ul class="collapse nav flex-column ms-3" id="menuThietHai">
                        <li class="nav-item"><a class="nav-link" href="thong-ke-bao-cao-thiet-hai.html">Thống kê báo cáo</a></li>
                        <li class="nav-item"><a class="nav-link" href="bao-cao-thiet-hai.html">Báo cáo dữ liệu thiệt hại do thiên tai</a></li>
                        <li class="nav-item"><a class="nav-link" href="tong-hop-thiet-hai.html">Tổng hợp dữ liệu thiệt hại do thiên tai</a></li>
                        <li class="nav-item"><a class="nav-link" href="bao-cao-tong-hop-thiet-hai.html">Báo cáo tổng hợp dữ liệu thiệt hại do thiên tai tại địa phương.</a></li>
                    </ul>
                </li>
                <!-- Văn bản QPPL lĩnh vực trồng trọt, bảo vệ thực vật -->
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#menuVBQPPL" role="button" aria-expanded="false" aria-controls="menuVBQPPL">
                        <i class="fas fa-file-alt"></i>
                        <span>Văn bản QPPL lĩnh vực trồng trọt, bảo vệ thực vật</span>
                        <i class="fas fa-caret-down float-end"></i>
                    </a>
                    <ul class="collapse nav flex-column ms-3" id="menuVBQPPL">
                        <li class="nav-item"><a class="nav-link" href="danh-muc-vbqppl.html">Danh mục VBQPPL</a></li>
                        <li class="nav-item"><a class="nav-link" href="danh-muc-linh-vuc.html">Danh mục lĩnh vực</a></li>
                        <li class="nav-item"><a class="nav-link" href="tim-kiem-vbqppl-noi-dung.html">Tìm kiếm VBQPPL theo nội dung</a></li>
                        <li class="nav-item"><a class="nav-link" href="tim-kiem-vbqppl-cqbh.html">Tìm kiếm VBQPPL theo CQBH</a></li>
                    </ul>
                </li>
                <!-- Quản lý thông tin sản xuất chế biến và thị trường xuất khẩu -->
                <li class="nav-item">
                    <a class="nav-link" data-bs-toggle="collapse" href="#menuCheBien" role="button" aria-expanded="false" aria-controls="menuCheBien">
                        <i class="fas fa-warehouse"></i>
                        <span>Quản lý thông tin sản xuất chế biến và thị trường xuất khẩu</span>
                        <i class="fas fa-caret-down float-end"></i>
                    </a>
                    <ul class="collapse nav flex-column ms-3" id="menuCheBien">
                        <li class="nav-item"><a class="nav-link" href="co-so-san-xuat-che-bien.html">Dữ liệu về cơ sở sản xuất chế biến</a></li>
                        <li class="nav-item"><a class="nav-link" href="thi-truong-xuat-khau.html">Dữ liệu về thị trường xuất khẩu</a></li>
                        <li class="nav-item"><a class="nav-link" href="tieu-chuan-bao-quan.html">Dữ liệu về tiêu chuẩn quy chuẩn bảo quản, sơ chế, chế biến</a></li>
                        <li class="nav-item"><a class="nav-link" href="co-so-vi-pham-che-bien.html">QL Cơ sở vi phạm trong lĩnh vực</a></li>
                        <li class="nav-item"><a class="nav-link" href="thong-ke-bao-cao-che-bien.html">Báo cáo thống kê</a></li>
                    </ul>
                </li>
            </ul>
        </nav>
        <div class="main-content">
            <nav aria-label="breadcrumb">
                <ol class="breadcrumb">
                    <li class="breadcrumb-item"><a href="dashboard.html">Trang chủ</a></li>
                    <li class="breadcrumb-item"><a href="#">Quản lý thuốc bảo vệ thực vật</a></li>
                    <li class="breadcrumb-item active">Dữ liệu xuất nhập khẩu thuốc bảo vệ thực vật</li>
                </ol>
            </nav>
            <div class="d-flex justify-content-between align-items-center mb-3">
                <div class="d-flex align-items-center gap-2">
                    <input type="text" class="form-control" style="width: 220px;" placeholder="Tìm kiếm">
                    <select class="form-select" style="width: 180px;"><option>Đơn vị</option></select>
                    <select class="form-select" style="width: 180px;"><option>Tên phân bón</option></select>
                </div>
                <div>
                    <button class="btn btn-success" data-bs-toggle="modal" data-bs-target="#modalThemMoi"><i class="fas fa-plus"></i> Thêm mới</button>
                    <button class="btn btn-success"><i class="fas fa-file-excel"></i> Xuất excel</button>
                </div>
            </div>
            <div class="card">
                <div class="card-body">
                    <div class="table-responsive">
                        <table class="table table-bordered table-hover align-middle">
                            <thead class="table-light">
                                <tr>
                                    <th>STT</th>
                                    <th>Mã số ĐK SP</th>
                                    <th>Tên thuốc BVTV</th>
                                    <th>Hình thức</th>
                                    <th>Cơ sở</th>
                                    <th>Số lượng</th>
                                    <th>ĐVT</th>
                                    <th>Tác vụ</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr>
                                    <td>1</td>
                                    <td>TB001</td>
                                    <td>Thuốc trừ sâu sinh học BT</td>
                                    <td>Xuất khẩu</td>
                                    <td>Công ty TNHH Nông Dược Quảng Trị</td>
                                    <td>1,000</td>
                                    <td>kg</td>
                                    <td><button class="btn btn-warning btn-sm"><i class="fas fa-pen"></i></button> <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button></td>
                                </tr>
                                <tr>
                                    <td>2</td>
                                    <td>TB002</td>
                                    <td>Thuốc trừ bệnh Validacin</td>
                                    <td>Nhập khẩu</td>
                                    <td>Công ty Cổ phần Nông nghiệp Đông Hà</td>
                                    <td>500</td>
                                    <td>l</td>
                                    <td><button class="btn btn-warning btn-sm"><i class="fas fa-pen"></i></button> <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button></td>
                                </tr>
                                <tr>
                                    <td>3</td>
                                    <td>TB003</td>
                                    <td>Thuốc trừ cỏ Glyphosate</td>
                                    <td>Xuất khẩu</td>
                                    <td>Hộ kinh doanh Thuốc BVTV Minh Anh</td>
                                    <td>2,000</td>
                                    <td>kg</td>
                                    <td><button class="btn btn-warning btn-sm"><i class="fas fa-pen"></i></button> <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button></td>
                                </tr>
                                <tr>
                                    <td>4</td>
                                    <td>TB004</td>
                                    <td>Thuốc trừ sâu Abamectin</td>
                                    <td>Nhập khẩu</td>
                                    <td>Công ty TNHH Nông Dược Quảng Trị</td>
                                    <td>750</td>
                                    <td>l</td>
                                    <td><button class="btn btn-warning btn-sm"><i class="fas fa-pen"></i></button> <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button></td>
                                </tr>
                                <tr>
                                    <td>5</td>
                                    <td>TB005</td>
                                    <td>Thuốc trừ bệnh Mancozeb</td>
                                    <td>Xuất khẩu</td>
                                    <td>Công ty Cổ phần Nông nghiệp Đông Hà</td>
                                    <td>1,500</td>
                                    <td>kg</td>
                                    <td><button class="btn btn-warning btn-sm"><i class="fas fa-pen"></i></button> <button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                    <div class="pagination-container d-flex align-items-center justify-content-between mt-2">
                        <nav aria-label="Page navigation">
                            <ul class="pagination mb-0">
                                <li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-double-left"></i></a></li>
                                <li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-left"></i></a></li>
                                <li class="page-item active"><a class="page-link" href="#">1</a></li>
                                <li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-right"></i></a></li>
                                <li class="page-item"><a class="page-link" href="#"><i class="fas fa-angle-double-right"></i></a></li>
                            </ul>
                        </nav>
                        <div class="items-per-page">
                            <select class="form-select form-select-sm">
                                <option value="10">10</option>
                                <option value="20">20</option>
                                <option value="50">50</option>
                            </select>
                        </div>
                        <div class="total-items">Tổng số: 2</div>
                    </div>
                </div>
            </div>
            <!-- Modal Thêm mới -->
            <div class="modal fade" id="modalThemMoi" tabindex="-1">
                <div class="modal-dialog modal-lg">
                    <div class="modal-content">
                        <div class="modal-header">
                            <h5 class="modal-title">Thêm mới Dữ liệu xuất nhập khẩu thuốc bảo vệ thực vật</h5>
                            <button type="button" class="btn-close" data-bs-dismiss="modal"></button>
                        </div>
                        <div class="modal-body">
                            <form>
                                <div class="row mb-3">
                                    <div class="col-md-12">
                                        <div class="row">
                                            <div class="col-md-3">
                                                <label class="form-label">Ngày chứng từ:</label>
                                                <input type="date" class="form-control">
                                            </div>
                                            <div class="col-md-9">
                                                <label class="form-label">Tên cơ sở:</label>
                                                <select class="form-select">
                                                    <option value="">-- Chọn cơ sở --</option>
                                                    <option value="CS001">Công ty TNHH Nông Dược Quảng Trị</option>
                                                    <option value="CS002">Công ty Cổ phần Nông nghiệp Đông Hà</option>
                                                    <option value="CS003">Hộ kinh doanh Thuốc BVTV Minh Anh</option>
                                                </select>
                                            </div>
                                        </div>
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-md-3">
                                        <label class="form-label">Hình thức:</label>
                                        <select class="form-select">
                                            <option value="">-- Chọn hình thức --</option>
                                            <option value="XK">Xuất khẩu</option>
                                            <option value="NK">Nhập khẩu</option>
                                        </select>
                                    </div>
                                    <div class="col-md-5">
                                        <label class="form-label">Giấy phép XNK:</label>
                                        <input type="text" class="form-control">
                                    </div>
                                    <div class="col-md-4">
                                        <label class="form-label">Ngày cấp:</label>
                                        <input type="date" class="form-control">
                                    </div>
                                </div>
                                <div class="row mb-3">
                                    <div class="col-md-12">
                                        <label class="form-label">Cơ quan cấp:</label>
                                        <input type="text" class="form-control">
                                    </div>
                                </div>
                                <div class="mb-3 fw-bold"><i>Sản phẩm:</i></div>
                                <div class="table-responsive mb-3">
                                    <table class="table table-bordered align-middle">
                                        <thead class="table-light">
                                            <tr>
                                                <th>STT</th>
                                                <th>Tên thuốc BVTV</th>
                                                <th style="white-space: nowrap;">Tên thương phẩm</th>
                                                <th>Nước xuất/nhập</th>
                                                <th>Số lượng</th>
                                                <th>ĐVT</th>
                                                <th>Tác vụ</th>
                                            </tr>
                                        </thead>
                                        <tbody>
                                            <tr>
                                                <td>1</td>
                                                <td>
                                                    <select class="form-select">
                                                        <option value="">-- Chọn thuốc BVTV --</option>
                                                        <option value="TB001">Thuốc trừ sâu sinh học BT</option>
                                                        <option value="TB002">Thuốc trừ bệnh Validacin</option>
                                                        <option value="TB003">Thuốc trừ cỏ Glyphosate</option>
                                                        <option value="TB004">Thuốc trừ sâu Abamectin</option>
                                                        <option value="TB005">Thuốc trừ bệnh Mancozeb</option>
                                                    </select>
                                                </td>
                                                <td><input type="text" class="form-control bg-light" readonly style="background-color: #f8f9fa;"></td>
                                                <td><input type="text" class="form-control" placeholder="Nhập tên nước"></td>
                                                <td><input type="text" class="form-control" placeholder="Nhập số lượng"></td>
                                                <td>
                                                    <select class="form-select">
                                                        <option value="">-- Chọn đơn vị --</option>
                                                        <option value="kg">Kilogram (kg)</option>
                                                        <option value="l">Lít (l)</option>
                                                        <option value="ml">Mililit (ml)</option>
                                                        <option value="g">Gram (g)</option>
                                                    </select>
                                                </td>
                                                <td><button class="btn btn-danger btn-sm"><i class="fas fa-trash"></i></button></td>
                                            </tr>
                                        </tbody>
                                    </table>
                                </div>
                            </form>
                        </div>
                        <div class="modal-footer">
                            <button type="button" class="btn btn-success">Lưu</button>
                            <button type="button" class="btn btn-danger" data-bs-dismiss="modal">Hủy</button>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>
</html> 